<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>マルチシグアカウントの変更 &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<!--
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.nemtech.io/piwik/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>-->

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header col-md-3 col-sm-5">
            <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo-nem.svg"></span>
                developer center</a>
        </div>
        <div class="navbar-nav col-md-6 col-sm-7 hidden-xs">
            <div class="search-box">
    <input id="search" class="form-control" placeholder="Search for features, guides, or code examples"/>
    <i class="fas fa-search"></i>
</div>
        </div>
        <div class="navbar-right col-md-3">
            <ul>
                <ul class="list-inline">
    <li id="edit-github" class="hidden-xs hidden-sm">
        <a href="https://github.com/nemtech/nem2-docs/edit/master/source/guides\account\modifying-a-multisig-account.rst"
           rel="nofollow"> <i class="fab fa-github"></i> 編集</a>
    </li>
    <li id="language" class="hidden-xs hidden-sm">
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </li>
</ul>
            </ul>
        </div>
    </div>
</div>


<div class="container">

    <div class="row">

        
<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary"><div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">NEM とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/training.html">自己ペーストレーニング</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-filter.html">アカウントフィルタ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">クライアント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool.html">プロトタイピングツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions.html">拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.17.5</a></small>
    </p>
</div>

<div class="sidebar-xs visible-xs visible-sm">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b class="caret"></b></a>
        <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">NEM とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/training.html">自己ペーストレーニング</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-filter.html">アカウントフィルタ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">クライアント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool.html">プロトタイピングツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions.html">拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>
</ul>
    </li>
</div>
    </div>
</div>
        <div class="col-md-7 content">
            
  <div class="section" id="modifying-a-multisig-account">
<h1>マルチシグアカウントの変更<a class="headerlink" href="#modifying-a-multisig-account" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>既存の <a class="reference internal" href="../../concepts/multisig-account.html"><span class="doc">マルチシグアカウント</span></a> を変更します。</p>
<p>まず、1-of-2 マルチシグアカウントを 2-of-2 へ変換します。すると、新しい連署者を追加することで、2-of-3 にできます。その後、連署者を削除し、マルチシグアカウントへ対しての変更操作の方法を理解できるでしょう。</p>
<div class="section" id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="converting-an-account-to-multisig.html"><span class="doc">マルチシグアカウントへの変換ガイド</span></a> を終了していること</li>
<li>マルチシグアカウント1つ</li>
<li><a class="reference internal" href="creating-and-opening-an-account.html"><span class="doc">アカウントの作成</span></a> 方法を理解している</li>
</ul>
</div>
<div class="section" id="lets-get-into-some-code">
<h2>それではコードを見ていきましょう<a class="headerlink" href="#lets-get-into-some-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="editing-minapproval">
<span id="guide-modify-a-multisig-account-min-approval"></span><h3>最小承認の編集<a class="headerlink" href="#editing-minapproval" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Alice と Bob は 1-of-2 マルチシグアカウントの連署者です。マルチシグトランザクションを承認するには、彼らのうち少なくとも一つのアカウントの署名が必要です。言い換えると <code class="docutils literal"><span class="pre">最小承認数</span></code> パラメタが現在は <code class="docutils literal"><span class="pre">1</span></code> に設定されているということになります。</p>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountIncreaseMinApproval.ts">View Code</a></span><a class="headerlink" href="#id1" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountIncreaseMinApproval.js">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>マルチシグアカウントはブロックチェーンのレベルで変更可能です。このケースでは、2つの連署者を必要とするように、2-of-2 マルチシグへ移り変わります。これを <code class="docutils literal"><span class="pre">minApproval</span></code> パラメタを1つ増加させることによって達成します。</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/multisig-2-of-2.png" src="../../_images/multisig-2-of-2.png" style="width: 300px;" />
<p class="caption"><span class="caption-text">2-of-2 マルチシグアカウントの例</span></p>
</div>
<p>アカウントのうち一つ、例えば Alice が、 <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲートトランザクション</span></a> で内包した、<code class="docutils literal"><span class="pre">minApprovalDelta</span></code> を増加させる <a class="reference internal" href="../../concepts/multisig-account.html#modify-multisig-account-transaction"><span class="std std-ref">マルチシグアカウント変更トランザクション</span></a> をアナウンスします。</p>
<ol class="arabic simple">
<li>minApprovalDelta を 1 増やす、マルチシグアカウント変更トランザクションを作ります。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountIncreaseMinApproval.ts">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountIncreaseMinApproval.js">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>Wrap the modify multisig account transaction under an aggregate transaction, attaching multisig public key as the signer.</li>
</ol>
<p>ネットワークへアナウンスされる前にすべての連署者が署名をすると、アグリゲートトランザクションは <em>コンプリート</em> になります。正当であれば、ブロックへ取り込まれます。</p>
<p>1つの連署者を必要とするので(1-of-2)、アリスはトランザクションに署名し、それをネットワークへアナウンスできます。</p>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountIncreaseMinApproval.ts">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountIncreaseMinApproval.js">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>承認されると、マルチシグの最小承認値は 2 となり、2-of-2 マルチシグになります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">minApproval パラメタを減少させ、1-of-2 に戻したい場合は、minApprovalDelta を負の値に設定してください。この場合は <code class="docutils literal"><span class="pre">-1</span></code> です。</p>
</div>
</div>
<div class="section" id="adding-a-new-cosignatory">
<span id="guide-modify-a-multisig-account-add-new-cosignatory"></span><h3>新しい連署者を追加します<a class="headerlink" href="#adding-a-new-cosignatory" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>2-of-3 連署が必要になるように Alice と Bob は Carol をマルチシグアカウントの連署者に追加したいと思いました。</p>
<div class="figure align-center" id="id8">
<img alt="../../_images/multisig-2-of-31.png" src="../../_images/multisig-2-of-31.png" style="width: 350px;" />
<p class="caption"><span class="caption-text">2-of-3 マルチシグアカウントの例</span></p>
</div>
<ol class="arabic simple">
<li><a class="reference internal" href="../../concepts/multisig-account.html#modify-multisig-account-transaction"><span class="std std-ref">マルチシグアカウント変更トランザクション</span></a> を作成し Carol を連署者として追加します。マルチシグアカウントは 2-of-3 となりますが、最小承認数は増加させていません。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts">View Code</a></span><a class="headerlink" href="#id9" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Listener</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">newCosignatoryPublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">newCosignatoryAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">newCosignatoryPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Add</span><span class="p">,</span> <span class="nx">newCosignatoryAccount</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js">View Code</a></span><a class="headerlink" href="#id10" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Listener</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">newCosignatoryPublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">newCosignatoryAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">newCosignatoryPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Add</span><span class="p">,</span><span class="nx">newCosignatoryAccount</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>前の変更を追加するマルチシグアカウント変更トランザクションを作ります。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id11">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts">View Code</a></span><a class="headerlink" href="#id11" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id12">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js">View Code</a></span><a class="headerlink" href="#id12" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li>マルチシグ変更トランザクションを <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲートボンドトランザクション</span></a> へラップし署名します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id13">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts">View Code</a></span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createBonded</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id14">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js">View Code</a></span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createBonded</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li>アグリゲートボンドトランザクションを送信する前に、Alice は <a class="reference internal" href="../../concepts/aggregate-transaction.html#hash-lock-transaction"><span class="std std-ref">ロックする</span></a> のに最低 <code class="docutils literal"><span class="pre">10</span></code> cat.currency を必要とします。このトランザクションはネットワークスパムを防止するためとトランザクションに署名することを促すために要求されます。ハッシュロックトランザクションが承認されると、アグリゲートトランザクションをアナウンスできます。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id15">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts">View Code</a></span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">hashLockTransaction</span> <span class="o">=</span> <span class="nx">HashLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span>
        <span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;0dc67fbe1cad29e3&#39;</span><span class="p">),</span> <span class="c1">//Replace with your network currency mosaic id</span>
        <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">480</span><span class="p">),</span>
    <span class="nx">signedTransaction</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">hashLockTransactionSigned</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">hashLockTransaction</span><span class="p">);</span>

<span class="nx">listener</span><span class="p">.</span><span class="nx">open</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="nx">transactionHttp</span>
        <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">hashLockTransactionSigned</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>

    <span class="nx">listener</span>
        <span class="p">.</span><span class="nx">confirmed</span><span class="p">(</span><span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
            <span class="nx">filter</span><span class="p">((</span><span class="nx">transaction</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span> <span class="o">!==</span> <span class="kc">undefined</span>
                <span class="o">&amp;&amp;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span><span class="p">.</span><span class="nx">hash</span> <span class="o">===</span> <span class="nx">hashLockTransactionSigned</span><span class="p">.</span><span class="nx">hash</span><span class="p">),</span>
            <span class="nx">mergeMap</span><span class="p">(</span><span class="nx">ignored</span> <span class="o">=&gt;</span> <span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announceAggregateBonded</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span><span class="p">),</span>
            <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id16">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js">View Code</a></span><a class="headerlink" href="#id16" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">hashLockTransaction</span> <span class="o">=</span> <span class="nx">HashLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span>
        <span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;0dc67fbe1cad29e3&#39;</span><span class="p">),</span> <span class="c1">//Replace with your network currency mosaic id</span>
        <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">480</span><span class="p">),</span>
    <span class="nx">signedTransaction</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">hashLockTransactionSigned</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">hashLockTransaction</span><span class="p">);</span>

<span class="nx">listener</span><span class="p">.</span><span class="nx">open</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="nx">transactionHttp</span>
        <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">hashLockTransactionSigned</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>

    <span class="nx">listener</span>
        <span class="p">.</span><span class="nx">confirmed</span><span class="p">(</span><span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
            <span class="nx">filter</span><span class="p">((</span><span class="nx">transaction</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span> <span class="o">!==</span> <span class="kc">undefined</span>
                <span class="o">&amp;&amp;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span><span class="p">.</span><span class="nx">hash</span> <span class="o">===</span> <span class="nx">hashLockTransactionSigned</span><span class="p">.</span><span class="nx">hash</span><span class="p">),</span>
            <span class="nx">mergeMap</span><span class="p">(</span><span class="nx">ignored</span> <span class="o">=&gt;</span> <span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announceAggregateBonded</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span><span class="p">),</span>
            <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">クライアントサイドで使用する場合は(例, Angular, React, Vue) <a class="reference internal" href="../transaction/monitoring-a-transaction-status.html#monitoring-transactions-client-side"><span class="std std-ref">リスナーの実装は変わります</span></a> 。</p>
</div>
<ol class="arabic simple" start="5">
<li><a class="reference internal" href="../transaction/signing-announced-aggregate-bonded-transactions.html"><span class="doc">Cosign the aggregate transaction</span></a> hash with Carols’s account. She has to opt-in to become a multisig cosignatory.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nem2-cli transaction cosign --hash A6A374E66B32A3D5133018EFA9CD6E3169C8EEA339F7CCBE29C47D07086E068C --profile carol
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>ボブのアカウントで <a class="reference internal" href="../transaction/signing-announced-aggregate-bonded-transactions.html"><span class="doc">このトランザクションに署名</span></a> します。ロックされた cat.currency はまたアリスのアカウントで有効になり、キャロルがマルチシグへ追加されます。</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nem2-cli transaction cosign --hash A6A374E66B32A3D5133018EFA9CD6E3169C8EEA339F7CCBE29C47D07086E068C --profile bob
</pre></div>
</div>
</div>
<div class="section" id="removing-a-cosignatory">
<span id="guide-modify-a-multisig-account-removing-a-cosignatory"></span><h3>連署者を削除します<a class="headerlink" href="#removing-a-cosignatory" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このガイドを終了したら、マルチシグから連署者を削除してみましょう。全ての連署者を削除することでマルチシグアカウントを通常のアカウントへ変換できます。そのマルチシグの秘密鍵を所有していることを確認してください！</p>
<p>以下のコードでは 2-of-3マルチシグの連署者を <code class="docutils literal"><span class="pre">minRemoval</span></code> を 1 にセットすることで削除する方法です。マルチシグ変更トランザクションはアグリゲートコンプリートによって内包され、他者をマルチシグから削除するのに1人を要求します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">minRemoval パラメタは誰かをマルチシグから削除するために必要な署名数を表します。<a class="reference internal" href="#guide-modify-a-multisig-account-min-approval"><span class="std std-ref">minApproval パラメタの変更</span></a> と同じ方法で増加または減少させることができます。</p>
</div>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id17">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountRemoveCosignatory.ts">View Code</a></span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryToRemovePublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryToRemove</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">cosignatoryToRemovePublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span>  <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Remove</span><span class="p">,</span><span class="nx">cosignatoryToRemove</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id18">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountRemoveCosignatory.js">View Code</a></span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryToRemovePublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryToRemove</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">cosignatoryToRemovePublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span>  <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Remove</span><span class="p">,</span><span class="nx">cosignatoryToRemove</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="whats-next">
<h2>次は？<a class="headerlink" href="#whats-next" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="creating-a-multi-level-multisig-account.html"><span class="doc">マルチレベルマルチシグアカウント</span></a> についてもっと学習する。</p>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

            <p class="feedback top-gap">
                <b>お探しのものは見つかりましたか？</b>
                <a href="https://github.com/nemtech/nem2-docs/issues/new/choose" target="_blank">フィードバックをください。</a></p>
        </div>
         
<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <ul>
<li><a class="reference internal" href="#">マルチシグアカウントの変更</a><ul>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#lets-get-into-some-code">それではコードを見ていきましょう</a><ul>
<li><a class="reference internal" href="#editing-minapproval">最小承認の編集</a></li>
<li><a class="reference internal" href="#adding-a-new-cosignatory">新しい連署者を追加します</a></li>
<li><a class="reference internal" href="#removing-a-cosignatory">連署者を削除します</a></li>
</ul>
</li>
<li><a class="reference internal" href="#whats-next">次は？</a></li>
</ul>
</li>
</ul>

    </div>
</div>
 
    </div>
</div>
<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>学習する</h4>

                <ul>
                    <li><a href="../../getting-started/what-is-nem.html">入門</a></li>
                    <li><a href="../../concepts/account.html">ビルドイン機能</a></li>
                    <li><a href="../../concepts/cryptography.html">プロトコル</a></li>
                    <li><a href="../../api.html">リファレンス</a></li>
                    <li><a href="../../contribute/contributing.html">貢献する</a></li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>リファレンス</h4>

                <ul>
                    <li><a href="../../api.html">REST API</a></li>
                    <li><a href="../../sdk.html">SDKs</a></li>
                    <li><a href="../../cli.html">クライアント</a></li>
                    <li><a href="../../prototyping-tool.html">プロトタイピングツール</a></li>
                    <li><a href="../../extensions.html">拡張</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>コミュニティ</h4>

                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/"><i class="fab fa-slack"></i> <span> Join #general discussion</span></a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nemtechdev">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the dev updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            &copy; Copyright 2018-2019, NEM.
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '#search',
        debug: false
    });
</script>
  </body>
</html>