
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>アカウント制限でスパム攻撃を防ぐ &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://nemtech.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/nemtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../../guides/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header col-md-3 col-sm-5">
            <a class="navbar-brand" href="../../index.html">
                
                <span><img src="../../_static/logo-nem.svg" alt="NEM logo"></span>
                
                developer center
            </a>
        </div>
        <div class="navbar-nav col-md-6 col-sm-7 hidden-xs">
            <div class="search-box">
    <input id="search" class="form-control" placeholder="Search for features, guides, or code examples"/>
    <i class="fas fa-search"></i>
</div>
        </div>
        <div class="navbar-right col-md-3">
            <ul>
                <ul class="list-inline">
    
    <li id="edit-github" class="hidden-xs hidden-sm">
        <a href="https://github.com/nemtech/nem2-docs/edit/master/source/guides\account\preventing-spam-attacks-with-account-restrictions.rst"
           rel="nofollow"> <i class="fab fa-github"></i> 編集</a>
    </li>
    
    <li id="language" class="hidden-xs hidden-sm">
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </li>
</ul>
            </ul>
        </div>
    </div>
</div>

<div
         class="container"
        >

    <div class="row">

        

        

<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">NEM とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/training.html">自己ペーストレーニング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nis1-to-catapult.html">NIS1 から Catapult へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">コンセンサスアルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">クライアント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool.html">プロトタイピングツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions.html">拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.18.2</a></small>
    </p>
</div>

<div class="sidebar-xs visible-xs visible-sm">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b class="caret"></b></a>
        <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">NEM とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/training.html">自己ペーストレーニング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nis1-to-catapult.html">NIS1 から Catapult へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">コンセンサスアルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">クライアント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool.html">プロトタイピングツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions.html">拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>
</ul>
    </li>
</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
            
  <div class="section" id="preventing-spam-attacks-with-account-restrictions">
<h1>アカウント制限でスパム攻撃を防ぐ<a class="headerlink" href="#preventing-spam-attacks-with-account-restrictions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>アカウント制限の追加・削除の方法を学ぶ</p>
<div class="section" id="background">
<h2>背景<a class="headerlink" href="#background" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>あなたの会社は自社製品の品質を証明するためにパブリックチェーンを使用していると想像してください。</p>
<p>品質検証プロセスが終了すると、オペレータは製品アカウントに <a class="reference internal" href="../../concepts/mosaic.html"><span class="doc">品質シール</span></a> を送信します。顧客はQRコードをスキャンすることでそれを確認できます。顧客が便利に利用するために、製品アカウントに関連するトランザクションだけを表示して、スパムで煩雑になるのを防ぐ必要があります。</p>
<p>最終的な顧客はQRコードを読み取って、製品モザイクを検証します。そのため会社としては関連するトランザクションだけを見せたく、それ以外のスパムなどの製品に関係ない情報を避けたいのです。</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/account-restrictions-spam1.png" src="../../_images/account-restrictions-spam1.png" style="width: 450px;" />
<p class="caption"><span class="caption-text">スパム攻撃のブロック</span></p>
</div>
<p>したがって、あなたは一連の条件に従うトランザクションのみを受信するように、製品に <a class="reference internal" href="../../concepts/account-restriction.html"><span class="doc">アカウント制限</span></a> を設定することにしました。</p>
</div>
<div class="section" id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../transaction/sending-a-transfer-transaction.html"><span class="doc">転送トランザクション送信ガイド</span></a> を終了していること</li>
<li><a class="reference internal" href="../mosaic/creating-a-mosaic.html"><span class="doc">モザイクの作成ガイド</span></a> を終了している</li>
</ul>
</div>
<div class="section" id="getting-into-some-code">
<h2>それではコードを見ていきましょう<a class="headerlink" href="#getting-into-some-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ユースケースを解決し始める前に、2つのアカウントを <a class="reference internal" href="../../cli.html"><span class="doc">NEM2-CLI</span></a> で設定する必要があります。</p>
<ol class="arabic simple">
<li>商品を表すアカウントを作成します。</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nem2-cli account generate

Introduce network <span class="nb">type</span> <span class="o">(</span>MIJIN_TEST, MIJIN, MAIN_NET, TEST_NET<span class="o">)</span>: MIJIN_TEST
Do you want to save it? <span class="o">[</span>y/n<span class="o">]</span>: y
Introduce NEM <span class="m">2</span> Node URL. <span class="o">(</span>Example: http://localhost:3000<span class="o">)</span>: http://localhost:3000
Insert profile name <span class="o">(</span>blank means default and it could overwrite the previous profile<span class="o">)</span>: product

New Account:    SDFRDC-F6RXWX-EOOTVI-RLCNUK-KYRSU6-MXW2FC-OR4V
Public Key:     8DC55282AC40307C230F432EE29E52BD93860C167011B11FA1BAEE124B76AB19
Private Key:    123..456
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>会社用に別のアカウントを作成します。</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nem2-cli account generate

Introduce network <span class="nb">type</span> <span class="o">(</span>MIJIN_TEST, MIJIN, MAIN_NET, TEST_NET<span class="o">)</span>: MIJIN_TEST
Do you want to save it? <span class="o">[</span>y/n<span class="o">]</span>: y
Introduce NEM <span class="m">2</span> Node URL. <span class="o">(</span>Example: http://localhost:3000<span class="o">)</span>: http://localhost:3000
Insert profile name <span class="o">(</span>blank means default and it could overwrite the previous profile<span class="o">)</span>: company

New Account:    SBI774-YMFDZI-FPEPC5-4EKRC2-5DKDZJ-H2QVRW-4HBP
Public Key:     DBA5A88911D01CE951A5DEAFD86108A029EA359BB211B399FC53B8908D6AE272
Private Key:    654..321
</pre></div>
</div>
<p>次に特定のモザイクを含む受信転送トランザクションのみを受け入れるように製品アカウントを構成します。</p>
<div class="section" id="blocking-transactions-by-address">
<h3>アドレスによるトランザクションのブロック<a class="headerlink" href="#blocking-transactions-by-address" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アカウントは許可リストの <a class="reference internal" href="../../concepts/account.html"><span class="doc">アドレス</span></a> からのみトランザクションを受信できるようにすることができます。同様にアカウントはトランザクションをブロックしたいアドレスのブロックリストを指定することもできます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">許可とブロック制限は制限タイプごとに相互に排他的です。つまり、アカウントは制限の種類ごとに許可リストまたはブロックリストのいずれかを持つようにしか構成できません。</p>
</div>
<p>デフォルトでは、制限セットがない場合、ネットワーク内のすべてのアカウントが指定されたアカウントにトランザクションをアナウンスできます。</p>
<p>前の例に戻り、会社アカウントからの受信トランザクションのみを受け入れるように製品アカウントを構成するとします。これを行うには次の手順を実行します。</p>
<ol class="arabic simple">
<li>アカウント制限の変更を定義します。会社アドレス (SBI774-YMFDZI-FPEPC5-4EKRC2-5DKDZJ-H2QVRW-4HBP) を 「許可リスト」 に追加します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountAddressRestrictionAllowList.ts">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">companyAddress</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="s1">&#39;SBI774-YMFDZI-FPEPC5-4EKRC2-5DKDZJ-H2QVRW-4HBP&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">addressRestriction</span> <span class="o">=</span> <span class="nx">AccountPropertyModification</span><span class="p">.</span><span class="nx">createForAddress</span><span class="p">(</span><span class="nx">PropertyModificationType</span><span class="p">.</span><span class="nx">Add</span><span class="p">,</span> <span class="nx">companyAddress</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>制限タイプ 「AllowAddress」 の <code class="docutils literal"><span class="pre">AccountRestrictionTransaction</span></code> を作成してください。前の手順で作成した変更を配列に追加します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountAddressRestrictionAllowList.ts">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="nx">AccountPropertyTransaction</span>
    <span class="p">.</span><span class="nx">createAddressPropertyModificationTransaction</span><span class="p">(</span>
        <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
        <span class="nx">PropertyType</span><span class="p">.</span><span class="nx">AllowAddress</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">addressRestriction</span><span class="p">],</span>
        <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li>署名してアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountAddressRestrictionAllowList.ts">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">productPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">productAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">productPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">productAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">transaction</span><span class="p">,</span> <span class="nx">networkGenerationHash</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>今や <a class="reference internal" href="../transaction/sending-a-transfer-transaction.html"><span class="doc">転送トランザクション</span></a> を送ると、」SBI774-YMFDZI-FPEPC5-4EKRC2-5DKDZJ-H2QVRW-4HBP」 だけが製品へのトランザクション送信が許可されているためエラーが発生します。</p>
<p>一方であなたの会社アカウントからトランザクションを送った場合は、通常通りに承認メッセージを受け取るでしょう。</p>
</div>
<div class="section" id="blocking-transactions-by-mosaic-id">
<h3>MosaicID によるトランザクションのブロック<a class="headerlink" href="#blocking-transactions-by-mosaic-id" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>会社を表すアカウントが次のモザイクを所有しているとします:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">company.share</span></code>: 会社の株式を表現</li>
<li><code class="docutils literal"><span class="pre">company.quality.seal</span></code>: 製品の品質テストの合格を表現</li>
<li><code class="docutils literal"><span class="pre">company.quality.seal</span></code>: 製品の安全テストの合格を表現</li>
</ul>
<p>この場合、製品はシールを受け取ることができるだけで、会社の株は受け取ることができないようにすることに役立ちます。</p>
<p>したがって、否定を使用することで、製品が会社のアカウントから受け取ることができるトランザクションの種類を絞り込むことができます。シールを明確に許可する代わりに 「company.share」 が含まれる受信トランザクションをブロックするように製品を設定できます。このようにします:</p>
<ol class="arabic simple">
<li>アカウント制限を定義します。」ブロックリスト」 に追加したいモザイクIDを追加してください。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountMosaicRestrictionBlockList.ts">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">companyShareMosaicId</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;2b890153b7a18ff2&#39;</span><span class="p">);</span> <span class="c1">// Replace with the mosaic id representing the company share.</span>
<span class="kr">const</span> <span class="nx">mosaicRestriction</span> <span class="o">=</span> <span class="nx">AccountPropertyModification</span><span class="p">.</span><span class="nx">createForMosaic</span><span class="p">(</span><span class="nx">PropertyModificationType</span><span class="p">.</span><span class="nx">Add</span><span class="p">,</span> <span class="nx">companyShareMosaicId</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>制限タイプ 「BlockMosaic」 の <code class="docutils literal"><span class="pre">AccountRestrictionTransaction</span></code> を作成してください。前の手順で作成した変更を配列に追加します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountMosaicRestrictionBlockList.ts">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="nx">AccountPropertyTransaction</span>
    <span class="p">.</span><span class="nx">createMosaicPropertyModificationTransaction</span><span class="p">(</span>
        <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
        <span class="nx">PropertyType</span><span class="p">.</span><span class="nx">BlockMosaic</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">mosaicRestriction</span><span class="p">],</span>
        <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li>署名してアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountMosaicRestrictionBlockList.ts">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">productPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">productAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">productPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">productAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">transaction</span><span class="p">,</span> <span class="nx">networkGenerationHash</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>プロセスが成功すると、製品アカウントは 「company.share」 モザイクが含まれない会社アカウントからのトランザクションだけを受け取ることができます。</p>
</div>
<div class="section" id="removing-a-restriction">
<h3>制限の除去<a class="headerlink" href="#removing-a-restriction" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>会社が最終顧客に商品を販売した後は、彼らは会社アカウントが商品にトランザクションを送信することのみを許可していたという条件を取り除きたいのです。アカウント制限は設定するのと同じくらい簡単に削除できます。</p>
<ol class="arabic simple">
<li>アカウント制限の変更を定義します。」許可リスト」から会社アドレスを削除します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id8">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountAddressRestrictionRemoveRestriction.ts">View Code</a></span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">companyAddress</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="s1">&#39;SBI774-YMFDZI-FPEPC5-4EKRC2-5DKDZJ-H2QVRW-4HBP&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">addressRestriction</span> <span class="o">=</span> <span class="nx">AccountPropertyModification</span><span class="p">.</span><span class="nx">createForAddress</span><span class="p">(</span><span class="nx">PropertyModificationType</span><span class="p">.</span><span class="nx">Remove</span><span class="p">,</span> <span class="nx">companyAddress</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>「AllowAddress」 タイプ を設定して <code class="docutils literal"><span class="pre">AccountRestrictionTransaction</span></code> を作成します。作成した変更も追加します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountAddressRestrictionRemoveRestriction.ts">View Code</a></span><a class="headerlink" href="#id9" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="nx">AccountPropertyTransaction</span>
    <span class="p">.</span><span class="nx">createAddressPropertyModificationTransaction</span><span class="p">(</span>
        <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
        <span class="nx">PropertyType</span><span class="p">.</span><span class="nx">AllowAddress</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">addressRestriction</span><span class="p">],</span>
        <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li>署名してアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/AccountAddressRestrictionRemoveRestriction.ts">View Code</a></span><a class="headerlink" href="#id10" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">productPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NETWORK_GENERATION_HASH</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">productAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">productPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">productAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">transaction</span><span class="p">,</span><span class="nx">networkGenerationHash</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>トランザクションが承認された後に、あなたは再び任意のアカウントから製品アカウントにトランザクションを送ることができるはずです。</p>
</div>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

            
            <p class="feedback top-gap">
                <b>お探しのものは見つかりましたか？</b>
                <a href="https://github.com/nemtech/nem2-docs/issues/new/choose" target="_blank">フィードバックをください。</a>
            </p>
            
        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <ul>
<li><a class="reference internal" href="#">アカウント制限でスパム攻撃を防ぐ</a><ul>
<li><a class="reference internal" href="#background">背景</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#getting-into-some-code">それではコードを見ていきましょう</a><ul>
<li><a class="reference internal" href="#blocking-transactions-by-address">アドレスによるトランザクションのブロック</a></li>
<li><a class="reference internal" href="#blocking-transactions-by-mosaic-id">MosaicID によるトランザクションのブロック</a></li>
<li><a class="reference internal" href="#removing-a-restriction">制限の除去</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

 
    </div>
</div>

<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>学習する</h4>
                <ul>
                    <li>
                        <a href="../../getting-started/what-is-nem.html">入門</a>
                    </li>
                    <li>
                        <a href="../../concepts/account.html">ビルドイン機能</a>
                    </li>
                    <li>
                        <a href="../../concepts/cryptography.html">プロトコル</a>
                    </li>
                    <li>
                        <a href="../category.html">ガイド</a>
                    </li>
                    <li>
                        <a href="../../api.html">リファレンス</a>
                    </li>
                    <li>
                        <a href="../../contribute/contributing.html">貢献する</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>リファレンス</h4>
                <ul>
                    <li><a href="../../api.html">REST API</a></li>
                    <li><a href="../../server.html">サーバ</a></li>
                    <li><a href="../../sdk.html">SDKs</a></li>
                    <li><a href="../../cli.html">クライアント</a></li>
                    <li><a href="../../extensions.html">拡張</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>コミュニティ</h4>
                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/">
                            <i class="fab fa-slack"></i> <span> Join #general discussion</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/NEMofficial">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            
            
            &copy; Copyright 2018-2019, NEM.
            
            
            
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '#search',
        debug: false
    });
</script>

  </body>
</html>