<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modifying a multisig account &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.nemtech.io/piwik/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo-nem.svg"></span>
                developer center</a>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../../getting-started/what-is-nem.html">Getting started</a></li>
                <li><a href="../../concepts/account.html">Built-in features</a></li>
                <li><a href="../../concepts/cryptography.html">Protocol</a></li>
                <li><a href="../../references.html">References</a></li>
                
                
                
                
                
            </ul>
            <span class="navbar-text navbar-language pull-left">
                <div id="language" class="hidden-xs hidden-sm">
    <label>
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <option id="chinese" value="zh_CN">中文</option>
            <option id="translate" value="translate">Translate</option>
        </select>
    </label>
</div>
            </span>
            
            

<div class="navbar-right hidden-sm hidden-xs">
    <i class="fas fa-search"></i>
    <input id="search" class="form-control" placeholder="Search..."/>
</div>
            
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

        
<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">



<div class="hidden-xs hidden-sm">
    <p class="caption sidebar-current-ul"><span class="caption-text">Guides</span>
        <span class="angle angle-down fas fa-chevron-down"></span>
    </p>
    
<ul class="ablog-cloud current">
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/account.html" class="reference internal nav-header">
            
            Account (5)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/aggregate-transaction.html" class="reference internal nav-header">
            
            Aggregate Transaction (6)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/block.html" class="reference internal nav-header">
            
            Block (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/cross-chain-swaps.html" class="reference internal nav-header">
            
            Cross-Chain Swaps (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/monitoring.html" class="reference internal nav-header">
            
            Monitoring (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/mosaic.html" class="reference internal nav-header">
            
            Mosaic (3)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/multisig-account.html" class="reference internal nav-header">
            
            Multisig Account (5)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/namespace.html" class="reference internal nav-header">
            
            Namespace (4)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/tools.html" class="reference internal nav-header">
            
            Tools (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/transfer-transaction.html" class="reference internal nav-header">
            
            Transfer Transaction (2)
        </a></li>
    
    
</ul>

    <a href="../../getting-started/training.html"><p class="caption"><span class="caption-text"><i
            class="fas fa-chalkboard-teacher"></i> Courses</span></p></a>
</div>

<div class="visible-xs visible-sm">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">导航 <b class="caret"></b></a>
        <ul class="dropdown-menu globaltoc">
<ul class="ablog-cloud current">
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/account.html" class="reference internal nav-header">
            
            Account (5)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/aggregate-transaction.html" class="reference internal nav-header">
            
            Aggregate Transaction (6)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/block.html" class="reference internal nav-header">
            
            Block (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/cross-chain-swaps.html" class="reference internal nav-header">
            
            Cross-Chain Swaps (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/monitoring.html" class="reference internal nav-header">
            
            Monitoring (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/mosaic.html" class="reference internal nav-header">
            
            Mosaic (3)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/multisig-account.html" class="reference internal nav-header">
            
            Multisig Account (5)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/namespace.html" class="reference internal nav-header">
            
            Namespace (4)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/tools.html" class="reference internal nav-header">
            
            Tools (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/transfer-transaction.html" class="reference internal nav-header">
            
            Transfer Transaction (2)
        </a></li>
    
    
</ul>
</ul>
    </li>

</div>


    </div>
</div>
        
        <div class="col-md-7 content">
            <div id="edit-on-github" class="text-right">
                <a href="https://github.com/nemtech/nem2-docs/edit/master/source/guides\account\modifying-a-multisig-account.rst"
                   rel="nofollow"> <i class="fab fa-github"></i> Edit</a>
                <a href="https://github.com/nemtech/nem2-docs/issues/new/choose"
                   rel="nofollow"><i class="far fa-comment"></i>Feedback</a>

            </div>

            
  <div class="section" id="modifying-a-multisig-account">
<h1>Modifying a multisig account<a class="headerlink" href="#modifying-a-multisig-account" title="永久链接至标题">¶</a></h1>
<p>Modify an existing <a class="reference internal" href="../../concepts/multisig-account.html"><span class="doc">multisig account</span></a>.</p>
<p>First, you are going to turn a 1-of-2 multisig account into a 2-of-2. Then, you will add a new cosignatory, becoming a 2-of-3. After removing a cosignatory, you will know how to perform all sort of modifications to multisig accounts.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Finish <a class="reference internal" href="converting-an-account-to-multisig.html"><span class="doc">converting an account to multisig guide</span></a></li>
<li>Have one multisignature account.</li>
<li>Know how to <a class="reference internal" href="creating-and-opening-an-account.html"><span class="doc">create accounts</span></a></li>
</ul>
</div>
<div class="section" id="lets-get-into-some-code">
<h2>Let’s get into some code<a class="headerlink" href="#lets-get-into-some-code" title="永久链接至标题">¶</a></h2>
<p id="guide-modify-a-multisig-account-min-approval"><strong>Editing minApproval</strong></p>
<p>Alice and Bob are cosignatories of the 1-of-2 multisig account. At least one of their account’s signatures is required to authorize multisig transactions. In other words, the <code class="docutils literal"><span class="pre">minApproval</span></code> parameter of the multisig is currently set to <code class="docutils literal"><span class="pre">1</span></code>.</p>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountIncreaseMinApproval.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id1" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountIncreaseMinApproval.java" target="_blank">View Code</a></span><a class="headerlink" href="#id2" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">String</span> <span class="n">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

        <span class="kd">final</span> <span class="n">Account</span> <span class="n">cosignatoryAccount</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">cosignatoryPrivateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">PublicAccount</span> <span class="n">multisigAccount</span> <span class="o">=</span> <span class="n">PublicAccount</span><span class="o">.</span><span class="na">createFromPublicKey</span><span class="o">(</span><span class="n">multisigAccountPublicKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountIncreaseMinApproval.js" target="_blank">View Code</a></span><a class="headerlink" href="#id3" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Multisig accounts are editable at the blockchain level. In this case, we want to make both cosignatories required, shifting to a 2-of-2 multisig instead. You can achieve this by increasing <code class="docutils literal"><span class="pre">minApproval</span></code> parameter in one unit.</p>
<div class="figure align-center" id="id4">
<img alt="../../_images/multisig-2-of-2.png" src="../../_images/multisig-2-of-2.png" style="width: 350px;" />
<p class="caption"><span class="caption-text">2-of-2 multisig account example</span></p>
</div>
<p>One of the accounts, for example Alice’s, announces a <a class="reference internal" href="../../concepts/multisig-account.html#modify-multisig-account-transaction"><span class="std std-ref">modify multisig account transaction</span></a> wrapped in an <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">aggregate transaction</span></a>, increasing <code class="docutils literal"><span class="pre">minApprovalDelta</span></code>.</p>
<ol class="arabic simple">
<li>Create a modify multisig account transaction, increasing minAprovalDelta in one unit.</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountIncreaseMinApproval.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id5" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountIncreaseMinApproval.java" target="_blank">View Code</a></span><a class="headerlink" href="#id6" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">ModifyMultisigAccountTransaction</span> <span class="n">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="n">ModifyMultisigAccountTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="mi">1</span><span class="o">,</span>
                <span class="mi">0</span><span class="o">,</span>
                <span class="n">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">(),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountIncreaseMinApproval.js" target="_blank">View Code</a></span><a class="headerlink" href="#id7" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>Wrap the modify multisig account transaction under an aggregate transaction, attaching multisig public key as the signer.</li>
</ol>
<p>An aggregate transaction is <em>complete</em> if, before announcing it to the network, all required cosignatories have signed it. If valid, it will be included in a block.</p>
<p>As only one cosignature is required (1-of-2), Alice can sign the transaction and announce it to the network.</p>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id8">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountIncreaseMinApproval.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id8" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountIncreaseMinApproval.java" target="_blank">View Code</a></span><a class="headerlink" href="#id9" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">AggregateTransaction</span> <span class="n">aggregateTransaction</span> <span class="o">=</span> <span class="n">AggregateTransaction</span><span class="o">.</span><span class="na">createComplete</span><span class="o">(</span>
                <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">modifyMultisigAccountTransaction</span><span class="o">.</span><span class="na">toAggregate</span><span class="o">(</span><span class="n">multisigAccount</span><span class="o">)),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">signedTransaction</span> <span class="o">=</span> <span class="n">cosignatoryAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">aggregateTransaction</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">TransactionHttp</span> <span class="n">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">signedTransaction</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountIncreaseMinApproval.js" target="_blank">View Code</a></span><a class="headerlink" href="#id10" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>Once confirmed, the minApproval value of the multisig will be set to 2, having our 2-of-2 multisig.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">If you want to decrease the minApproval parameter, going back to a 1-of-2 multisig, set minApprovalDelta with a negative value. In this case <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</div>
<p id="guide-modify-a-multisig-account-add-new-cosignatory"><strong>Adding a new cosignatory</strong></p>
<p>Suddenly, Alice and Bob want to add Carol as a cosignatory of the multisig account to achieve 2-of-3 cosignatures required.</p>
<div class="figure align-center" id="id11">
<img alt="../../_images/multisig-2-of-31.png" src="../../_images/multisig-2-of-31.png" style="width: 350px;" />
<p class="caption"><span class="caption-text">2-of-3 multisig account example</span></p>
</div>
<p>Alice creates a <a class="reference internal" href="../../concepts/multisig-account.html#modify-multisig-account-transaction"><span class="std std-ref">modify multisig account transaction</span></a> adding in a <code class="docutils literal"><span class="pre">MultisigCosignatoryModification</span></code> Carol as a cosignatory. The multisig account will become a 2-of-3, as she is not increasing the minApprovalDelta.</p>
<ol class="arabic simple">
<li>Create a multisig cosignatory modification:</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id12">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id12" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Listener</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">newCosignatoryPublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">newCosignatoryAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">newCosignatoryPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Add</span><span class="p">,</span><span class="nx">newCosignatoryAccount</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id13">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountAddCosignatory.java" target="_blank">View Code</a></span><a class="headerlink" href="#id13" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Replace with the multisig public key</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">newCosignatoryPublicKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

        <span class="kd">final</span> <span class="n">Account</span> <span class="n">cosignatoryAccount</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">cosignatoryPrivateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">PublicAccount</span> <span class="n">newCosignatoryAccount</span> <span class="o">=</span> <span class="n">PublicAccount</span><span class="o">.</span><span class="na">createFromPublicKey</span><span class="o">(</span><span class="n">newCosignatoryPublicKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">PublicAccount</span> <span class="n">multisigAccount</span> <span class="o">=</span> <span class="n">PublicAccount</span><span class="o">.</span><span class="na">createFromPublicKey</span><span class="o">(</span><span class="n">multisigAccountPublicKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">MultisigCosignatoryModification</span> <span class="n">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MultisigCosignatoryModification</span><span class="o">(</span>
            <span class="n">MultisigCosignatoryModificationType</span><span class="o">.</span><span class="na">ADD</span><span class="o">,</span>
            <span class="n">newCosignatoryAccount</span>
        <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id14">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js" target="_blank">View Code</a></span><a class="headerlink" href="#id14" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Listener</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">newCosignatoryPublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">newCosignatoryAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">newCosignatoryPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Add</span><span class="p">,</span><span class="nx">newCosignatoryAccount</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>Create a modify multisig account transaction:</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id15">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id15" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id16">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountAddCosignatory.java" target="_blank">View Code</a></span><a class="headerlink" href="#id16" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">ModifyMultisigAccountTransaction</span> <span class="n">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="n">ModifyMultisigAccountTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
            <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
            <span class="mi">0</span><span class="o">,</span>
            <span class="mi">0</span><span class="o">,</span>
            <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">multisigCosignatoryModification</span><span class="o">),</span>
            <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id17">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js" target="_blank">View Code</a></span><a class="headerlink" href="#id17" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li>Create an aggregate bonded transaction. The transaction is <em>aggregate bonded</em> because more than one cosignature is required:</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id18">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id18" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createBonded</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id19">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountAddCosignatory.java" target="_blank">View Code</a></span><a class="headerlink" href="#id19" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">AggregateTransaction</span> <span class="n">aggregateTransaction</span> <span class="o">=</span> <span class="n">AggregateTransaction</span><span class="o">.</span><span class="na">createBonded</span><span class="o">(</span>
            <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
            <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">modifyMultisigAccountTransaction</span><span class="o">.</span><span class="na">toAggregate</span><span class="o">(</span><span class="n">multisigAccount</span><span class="o">)),</span>
            <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">signedTransaction</span> <span class="o">=</span> <span class="n">cosignatoryAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">aggregateTransaction</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id20">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js" target="_blank">View Code</a></span><a class="headerlink" href="#id20" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createBonded</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li>Before sending an aggregate bonded transaction, Alice needs to lock at least <code class="docutils literal"><span class="pre">10</span></code> cat.currency. This mechanism is required to prevent network spamming and ensure that transactions are cosigned. After hash lock transaction has been confirmed, Alice announces the aggregate transaction.</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id21">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountAddCosignatory.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id21" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">lockFundsTransaction</span> <span class="o">=</span> <span class="nx">LockFundsTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">NetworkCurrencyMosaic</span><span class="p">.</span><span class="nx">createRelative</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">480</span><span class="p">),</span>
    <span class="nx">signedTransaction</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">lockFundsTransactionSigned</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">lockFundsTransaction</span><span class="p">);</span>

<span class="nx">listener</span><span class="p">.</span><span class="nx">open</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="nx">transactionHttp</span>
        <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">lockFundsTransactionSigned</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>

    <span class="nx">listener</span>
        <span class="p">.</span><span class="nx">confirmed</span><span class="p">(</span><span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
            <span class="nx">filter</span><span class="p">((</span><span class="nx">transaction</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span> <span class="o">!==</span> <span class="kc">undefined</span>
                <span class="o">&amp;&amp;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span><span class="p">.</span><span class="nx">hash</span> <span class="o">===</span> <span class="nx">lockFundsTransactionSigned</span><span class="p">.</span><span class="nx">hash</span><span class="p">),</span>
            <span class="nx">mergeMap</span><span class="p">(</span><span class="nx">ignored</span> <span class="o">=&gt;</span> <span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announceAggregateBonded</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span><span class="p">),</span>
            <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id22">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountAddCosignatory.java" target="_blank">View Code</a></span><a class="headerlink" href="#id22" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">LockFundsTransaction</span> <span class="n">lockFundsTransaction</span> <span class="o">=</span> <span class="n">LockFundsTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
            <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
            <span class="n">XEM</span><span class="o">.</span><span class="na">createRelative</span><span class="o">(</span><span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">10</span><span class="o">)),</span>
            <span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">480</span><span class="o">),</span>
            <span class="n">signedTransaction</span><span class="o">,</span>
            <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">lockFundsTransactionSigned</span> <span class="o">=</span> <span class="n">cosignatoryAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">lockFundsTransaction</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">TransactionHttp</span> <span class="n">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">lockFundsTransactionSigned</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>

        <span class="c1">// announce signed transaction</span>
        <span class="kd">final</span> <span class="n">Listener</span> <span class="n">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Listener</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="n">listener</span><span class="o">.</span><span class="na">open</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>

        <span class="kd">final</span> <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="na">confirmed</span><span class="o">(</span><span class="n">cosignatoryAccount</span><span class="o">.</span><span class="na">getAddress</span><span class="o">()).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>

        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announceAggregateBonded</span><span class="o">(</span><span class="n">signedTransaction</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id23">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountAddCosignatory.js" target="_blank">View Code</a></span><a class="headerlink" href="#id23" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">lockFundsTransaction</span> <span class="o">=</span> <span class="nx">LockFundsTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">XEM</span><span class="p">.</span><span class="nx">createRelative</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">480</span><span class="p">),</span>
    <span class="nx">signedTransaction</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">lockFundsTransactionSigned</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">lockFundsTransaction</span><span class="p">);</span>

<span class="nx">listener</span><span class="p">.</span><span class="nx">open</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="nx">transactionHttp</span>
        <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">lockFundsTransactionSigned</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>

    <span class="nx">listener</span>
        <span class="p">.</span><span class="nx">confirmed</span><span class="p">(</span><span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
            <span class="nx">filter</span><span class="p">((</span><span class="nx">transaction</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span> <span class="o">!==</span> <span class="kc">undefined</span>
                <span class="o">&amp;&amp;</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">transactionInfo</span><span class="p">.</span><span class="nx">hash</span> <span class="o">===</span> <span class="nx">lockFundsTransactionSigned</span><span class="p">.</span><span class="nx">hash</span><span class="p">),</span>
            <span class="nx">mergeMap</span><span class="p">(</span><span class="nx">ignored</span> <span class="o">=&gt;</span> <span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announceAggregateBonded</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">announcedAggregateBonded</span><span class="p">),</span>
            <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">The <a class="reference internal" href="../transaction/monitoring-a-transaction-status.html#monitoring-transactions-client-side"><span class="std std-ref">listener implementation changes</span></a> when used on the client side (e.g., Angular, React, Vue).</p>
</div>
<p>Once Bob <a class="reference internal" href="../transaction/signing-announced-aggregate-bonded-transactions.html"><span class="doc">cosigns the transaction</span></a>, the amount of cat.currency locked becomes available again on Alice’s account and Carol is added to the multisig.</p>
<p id="guide-modify-a-multisig-account-removing-a-cosignatory"><strong>Removing a cosignatory</strong></p>
<p>Once you have finished this guide,  delete a cosignatory from the multisig. Multisig accounts can be converted again into regular accounts by removing all cosignatories. Make sure you own the multisig private key!</p>
<p>The following code shows how to remove a cosignatory of a 2-of-3 multisig account with <code class="docutils literal"><span class="pre">minRemoval</span></code> set to 1. The multisig modification transaction is wrapped in an aggregate complete, as only one person is required to delete others from the multisig.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">The minRemoval parameter indicates the number of required signatures to delete someone from the multisig. You can increase or decrease it the same way you <a class="reference internal" href="#guide-modify-a-multisig-account-min-approval"><span class="std std-ref">modify minApproval parameter</span></a>.</p>
</div>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id24">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/account/ModifyingAMultisigAccountRemoveCosignatory.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id24" title="永久链接至代码">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryToRemovePublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryToRemove</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">cosignatoryToRemovePublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span>  <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Remove</span><span class="p">,</span><span class="nx">cosignatoryToRemove</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id25">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/account/ModifyingAMultisigAccountRemoveCosignatory.java" target="_blank">View Code</a></span><a class="headerlink" href="#id25" title="永久链接至代码">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Replace with the multisig public key</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

        <span class="c1">// Replace with the cosignatory private key</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

        <span class="kd">final</span> <span class="n">Account</span> <span class="n">cosignatoryAccount</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">cosignatoryPrivateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">PublicAccount</span> <span class="n">multisigPublicAccount</span> <span class="o">=</span> <span class="n">PublicAccount</span><span class="o">.</span><span class="na">createFromPublicKey</span><span class="o">(</span><span class="n">multisigAccountPublicKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">MultisigCosignatoryModification</span> <span class="n">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MultisigCosignatoryModification</span><span class="o">(</span>
            <span class="n">MultisigCosignatoryModificationType</span><span class="o">.</span><span class="na">REMOVE</span><span class="o">,</span>
                <span class="n">PublicAccount</span><span class="o">.</span><span class="na">createFromPublicKey</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">)</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">ModifyMultisigAccountTransaction</span> <span class="n">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="n">ModifyMultisigAccountTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
            <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
            <span class="mi">0</span><span class="o">,</span>
            <span class="mi">0</span><span class="o">,</span>
            <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">multisigCosignatoryModification</span><span class="o">),</span>
            <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">AggregateTransaction</span> <span class="n">aggregateTransaction</span> <span class="o">=</span> <span class="n">AggregateTransaction</span><span class="o">.</span><span class="na">createComplete</span><span class="o">(</span>
            <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
            <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">modifyMultisigAccountTransaction</span><span class="o">.</span><span class="na">toAggregate</span><span class="o">(</span><span class="n">multisigPublicAccount</span><span class="o">)),</span>
            <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">signedTransaction</span> <span class="o">=</span> <span class="n">cosignatoryAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">aggregateTransaction</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">TransactionHttp</span> <span class="n">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">signedTransaction</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id26">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/account/ModifyingAMultisigAccountRemoveCosignatory.js" target="_blank">View Code</a></span><a class="headerlink" href="#id26" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigAccountPublicKey</span> <span class="o">=</span> <span class="s1">&#39;202B3861F34F6141E120742A64BC787D6EBC59C9EFB996F4856AA9CBEE11CD31&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">multisigAccount</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">multisigAccountPublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryToRemovePublicKey</span> <span class="o">=</span> <span class="s1">&#39;CD4EE677BD0642C93910CB93214954A9D70FBAAE1FFF1FF530B1FB52389568F1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryToRemove</span> <span class="o">=</span> <span class="nx">PublicAccount</span><span class="p">.</span><span class="nx">createFromPublicKey</span><span class="p">(</span><span class="nx">cosignatoryToRemovePublicKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">cosignatoryPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COSIGNATORY_1_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cosignatoryAccount</span> <span class="o">=</span>  <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">cosignatoryPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">multisigCosignatoryModification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MultisigCosignatoryModification</span><span class="p">(</span><span class="nx">MultisigCosignatoryModificationType</span><span class="p">.</span><span class="nx">Remove</span><span class="p">,</span><span class="nx">cosignatoryToRemove</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">modifyMultisigAccountTransaction</span> <span class="o">=</span> <span class="nx">ModifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">multisigCosignatoryModification</span><span class="p">],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">modifyMultisigAccountTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">multisigAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]);</span>

<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">cosignatoryAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="whats-next">
<h2>What’s next?<a class="headerlink" href="#whats-next" title="永久链接至标题">¶</a></h2>
<p>Learn more about <a class="reference internal" href="creating-a-multi-level-multisig-account.html"><span class="doc">multi-level multisig accounts</span></a>.</p>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

        </div>
         
<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <ul>
<li><a class="reference internal" href="#">Modifying a multisig account</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#lets-get-into-some-code">Let’s get into some code</a></li>
<li><a class="reference internal" href="#whats-next">What’s next?</a></li>
</ul>
</li>
</ul>

    </div>
</div>
 
    </div>
</div>
<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>Learn</h4>

                <ul>
                    <li><a href="../../getting-started/what-is-nem.html">Getting Started</a></li>
                    <li><a href="../../concepts/account.html">Built-in Features</a></li>
                    <li><a href="../../concepts/cryptography.html">Protocol</a></li>
                    <li><a href="../../references.html">References</a></li>
                    <li><a href="../category/account.html">Guides</a></li>
                    <li><a href="../../contribute/contributing.html">Contribute</a></li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>References</h4>

                <ul>
                    <li><a href="../../api.html">REST API</a></li>
                    <li><a href="../../sdk.html">SDKs</a></li>
                    <li><a href="../../cli.html">Client</a></li>
                    <li><a href="../../prototyping-tool.html">Prototyping Tool</a></li>
                    <li><a href="../../extensions.html">Extensions</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>Community</h4>

                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/"><i class="fab fa-slack"></i> <span> Join #general discussion</span></a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nemtechdev">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the dev updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            &copy; Copyright 2018-2019, NEM.
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
    indexName: 'nemtech',
    inputSelector: '#search',
    algoliaOptions: {},
    debug: false
});
</script>
  </body>
</html>