<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Posted in 2018 &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
    <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
    <script type="text/javascript" src="../_static/js/custom.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/examplecode.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.nemtech.io/piwik/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../guides/atom.xml" title="Posted in 2018">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo-nem.svg"></span>
                developer center</a>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../getting-started/what-is-nem.html">Getting started</a></li>
                <li><a href="../concepts/account.html">Built-in features</a></li>
                <li><a href="../concepts/cryptography.html">Protocol</a></li>
                <li><a href="../references.html">References</a></li>
                
                
                
                
                
            </ul>
            <span class="navbar-text navbar-language pull-left">
                <div id="language" class="hidden-xs hidden-sm">
    <label>
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </label>
</div>
            </span>
            
            

<div class="navbar-right hidden-sm hidden-xs">
    <i class="fas fa-search"></i>
    <input id="search" class="form-control" placeholder="Search..."/>
</div>
            
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

        
        
        <div class="col-md-12 content">

            

<h1>ガイド</h1>



<div class="section">
    <h2><a href="blockchain/listening-new-blocks.html">新しいブロックの監視</a></h2>
    <p>新しい <a class="reference internal" href="../concepts/block.html"><span class="doc">ブロック</span></a> が取り込まれた通知を受け取る。</p>

    <p><a href="blockchain/listening-new-blocks.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/sending-a-transfer-transaction.html">転送トランザクションの送信</a></h2>
    <p><a class="reference internal" href="../concepts/mosaic.html"><span class="doc">モザイク</span></a> とメッセージを2つのアカウント間で転送します。</p>

    <p><a href="transaction/sending-a-transfer-transaction.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/sending-payouts-with-aggregate-complete-transaction.html">アグリゲート完了トランザクションで支払いを送信する</a></h2>
    <p><a class="reference internal" href="../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲート完了トランザクション</span></a> を使用して、異なる複数のアカウントへトランザクションをアトミックに送ります。</p>

    <p><a href="transaction/sending-payouts-with-aggregate-complete-transaction.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/creating-an-escrow-with-aggregate-bonded-transaction.html">アグリゲートボンドトランザクションを使ったエスクローの作成</a></h2>
    <p>エスクローの作成によって <a class="reference internal" href="../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲートボンドトランザクション</span></a> について学習します。</p>

    <p><a href="transaction/creating-an-escrow-with-aggregate-bonded-transaction.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/asking-for-mosaics-with-aggregate-bonded-transaction.html">アグリゲートボンドトランザクションを使ったモザイクの要求</a></h2>
    <p><a class="reference internal" href="../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲートボンドトランザクション</span></a> を使って、アカウントに資産を送ってもらうように問い合わせましょう。</p>

    <p><a href="transaction/asking-for-mosaics-with-aggregate-bonded-transaction.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/signing-announced-aggregate-bonded-transactions.html">アナウンス済みアグリゲートボンドトランザクションへの署名</a></h2>
    <p>このガイドでは、あなたのアカウントの署名を要求するアグリゲートボンドトランザクションへ連署する方法を説明します。</p>

    <p><a href="transaction/signing-announced-aggregate-bonded-transactions.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/signing-announced-aggregate-bonded-transactions-automatically.html">アナウンス済みのアグリゲートボンドトランザクションへの署名を自動化する</a></h2>
    <p>署名待ちのトランザクションへ自動的に署名する</p>

    <p><a href="transaction/signing-announced-aggregate-bonded-transactions-automatically.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="namespace/registering-a-namespace.html">ネームスペースの取得</a></h2>
    <p>あなたの <a class="reference internal" href="../concepts/namespace.html"><span class="doc">ネームスペース</span></a> を取得しましょう。</p>

    <p><a href="namespace/registering-a-namespace.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="blockchain/getting-block-by-height.html">ブロック高によるブロックの取得</a></h2>
    <p>与えられたブロック高の <a class="reference internal" href="../concepts/block.html"><span class="doc">ブロック</span></a> 情報を取得する。</p>

    <p><a href="blockchain/getting-block-by-height.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/converting-an-account-to-multisig.html">マルチシグアカウントへの変換</a></h2>
    <p>2名の連署者を追加することによって 1-of-2 <a class="reference internal" href="../concepts/multisig-account.html"><span class="doc">マルチシグアカウント</span></a> を作ります。</p>

    <p><a href="account/converting-an-account-to-multisig.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="mosaic/creating-a-mosaic.html">モザイクの作成</a></h2>
    <p>このガイドに従って <a class="reference internal" href="../concepts/mosaic.html"><span class="doc">モザイク</span></a> を作成します。</p>

    <p><a href="mosaic/creating-a-mosaic.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></h2>
    <p>最初のガイドでは、NEM で開発を始めるために必要なツールのインストールをステップバイステップに進めていきます。</p>

    <p><a href="../getting-started/setup-workstation.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/modifying-a-multisig-account.html">マルチシグアカウントの変更</a></h2>
    <p>既存の <a class="reference internal" href="../concepts/multisig-account.html"><span class="doc">マルチシグアカウント</span></a> を変更します。</p>

    <p><a href="account/modifying-a-multisig-account.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/atomic-cross-chain-swap-between-NEM-public-and-private-chain.html">NEM パブリックとプライベート間のアトミッククロスチェーン交換</a></h2>
    <p><a class="reference internal" href="../concepts/cross-chain-swaps.html"><span class="doc">クロスチェーンスワップ</span></a> は、間に第三者の処理が入ることなく、異なるブロックチェーン間でのトークン交換を可能にします。</p>

    <p><a href="transaction/atomic-cross-chain-swap-between-NEM-public-and-private-chain.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/getting-account-information.html">アカウントの情報を取得する</a></h2>
    <p>公開鍵と <a class="reference internal" href="../concepts/account.html"><span class="doc">アカウント</span></a> の残高を取得します。</p>

    <p><a href="account/getting-account-information.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/getting-the-amount-of-assets-sent-to-an-account.html">アカウントへ送信したアセットの総量の取得</a></h2>
    <p>あなたがアカウントへ送信したアセットの量を確認しましょう。</p>

    <p><a href="account/getting-the-amount-of-assets-sent-to-an-account.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/creating-and-opening-an-account.html">アカウントを作成して開く</a></h2>
    <p>新しい <a class="reference internal" href="../concepts/account.html"><span class="doc">アカウント</span></a> を作成して、開きます。</p>

    <p><a href="account/creating-and-opening-an-account.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="namespace/registering-a-subnamespace.html">サブネームスペースの取得</a></h2>
    <p>このガイドに従って、 <a class="reference internal" href="../concepts/namespace.html"><span class="doc">サブネームスペース</span></a> を取得しましょう。</p>

    <p><a href="namespace/registering-a-subnamespace.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/reading-transactions-from-an-account.html">トランザクションをアカウントから読み込む</a></h2>
    <p><a class="reference internal" href="../concepts/account.html"><span class="doc">アカウント</span></a> に関連する <a class="reference internal" href="../concepts/transaction.html"><span class="doc">トランザクション</span></a> のリストを取得します。</p>

    <p><a href="account/reading-transactions-from-an-account.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="account/creating-a-multi-level-multisig-account.html">マルチレベルマルチシグアカウントの作成 (MLMA)</a></h2>
    <p><a class="reference internal" href="../concepts/multisig-account.html"><span class="doc">マルチレベル マルチシグアカウント</span></a> を作成します。</p>

    <p><a href="account/creating-a-multi-level-multisig-account.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="mosaic/modifying-mosaic-supply.html">モザイク供給量の変更</a></h2>
    <p>このガイドではモザイクの供給量を変更します。</p>

    <p><a href="mosaic/modifying-mosaic-supply.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/turning-the-asynchronous-transaction-announcement-into-synchronous.html">非同期なトランザクションのアナウンスを同期的に変える</a></h2>
    <p><a href="https://github.com/nemtech/nem2-camel" target="_blank">nem2-camel</a> を使用して非同期なトランザクションのアナウンスを同期的に変えます。</p>

    <p><a href="transaction/turning-the-asynchronous-transaction-announcement-into-synchronous.html">もっと読む</a></p>
    <hr>
</div>

<div class="section">
    <h2><a href="transaction/sending-a-multisig-transaction.html">マルチシグトランザクションの送信</a></h2>
    <p><a class="reference internal" href="../concepts/multisig-account.html"><span class="doc">マルチシグ</span></a> に関与するトランザクションを送り、<a class="reference internal" href="../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲートボンドトランザクション</span></a> がどのように動作するのかを学びます。</p>

    <p><a href="transaction/sending-a-multisig-transaction.html">もっと読む</a></p>
    <hr>
</div>



        </div>
         
 
    </div>
</div>
<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>学習する</h4>

                <ul>
                    <li><a href="../getting-started/what-is-nem.html">入門</a></li>
                    <li><a href="../concepts/account.html">ビルドイン機能</a></li>
                    <li><a href="../concepts/cryptography.html">プロトコル</a></li>
                    <li><a href="../references.html">リファレンス</a></li>
                    <li><a href="category/account.html">ガイド</a></li>
                    <li><a href="../contribute/contributing.html">貢献する</a></li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>リファレンス</h4>

                <ul>
                    <li><a href="../api.html">REST API</a></li>
                    <li><a href="../sdk.html">SDKs</a></li>
                    <li><a href="../cli.html">クライアント</a></li>
                    <li><a href="../prototyping-tool.html">プロトタイピングツール</a></li>
                    <li><a href="../extensions.html">拡張</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>コミュニティ</h4>

                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/"><i class="fab fa-slack"></i> <span> Join #general discussion</span></a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nemtechdev">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the dev updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            &copy; Copyright 2018-2019, NEM.
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
    indexName: 'nemtech',
    inputSelector: '#search',
    algoliaOptions: {},
    debug: false
});
</script>
  </body>
</html>