
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>カテゴリ &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
    <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
    <script type="text/javascript" src="../_static/js/custom.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/examplecode.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://nemtech.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/nemtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../guides/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header col-md-3 col-sm-5">
            <a class="navbar-brand" href="../index.html">
                
                <span><img src="../_static/logo-nem.svg" alt="NEM logo"></span>
                
                developer center
            </a>
        </div>
        <div class="navbar-nav col-md-6 col-sm-7 hidden-xs">
            <div class="search-box">
    <input id="search" class="form-control" placeholder="Search for features, guides, or code examples"/>
    <i class="fas fa-search"></i>
</div>
        </div>
        <div class="navbar-right col-md-3">
            <ul>
                <ul class="list-inline">
    
    <li id="language" class="hidden-xs hidden-sm">
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </li>
</ul>
            </ul>
        </div>
    </div>
</div>

<div
         class="container"
        >

    <div class="row">

        

        

<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-nem.html">NEM とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/training.html">自己ペーストレーニング</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration/migrating-from-nis1-to-catapult.html">NIS1 から Catapult へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/consensus-algorithm.html">コンセンサスアルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/node.html">ノード</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">クライアント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prototyping-tool.html">プロトタイピングツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributors.html">貢献者</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.18.2</a></small>
    </p>
</div>

<div class="sidebar-xs visible-xs visible-sm">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b class="caret"></b></a>
        <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-nem.html">NEM とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/training.html">自己ペーストレーニング</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration/migrating-from-nis1-to-catapult.html">NIS1 から Catapult へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/consensus-algorithm.html">コンセンサスアルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/node.html">ノード</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">クライアント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prototyping-tool.html">プロトタイピングツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributors.html">貢献者</a></li>
</ul>
</ul>
    </li>
</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
            
<h1> ガイド</h1>


<div class="section">
    <h2>
        Account
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/reading-transactions-from-an-account.html">トランザクションをアカウントから読み込む</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/account/reading-transactions-from-an-account" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">アカウント</inline></pending_xref> に関連する <pending_xref refdoc="guides/account/reading-transactions-from-an-account" refdomain="std" refexplicit="True" reftarget="../../concepts/transaction" reftype="doc" refwarn="True"><inline classes="xref std std-doc">トランザクション</inline></pending_xref> のリストを取得します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/creating-and-opening-an-account.html">アカウントを作成して開く</a>
            </p>
            <p><paragraph>新しい <pending_xref refdoc="guides/account/creating-and-opening-an-account" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">アカウント</inline></pending_xref> を作成して、開きます。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/getting-the-amount-of-assets-sent-to-an-account.html">アカウントへ送信したアセットの総量の取得</a>
            </p>
            <p><paragraph>あなたがアカウントへ送信したアセットの量を確認しましょう。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/getting-account-information.html">アカウントの情報を取得する</a>
            </p>
            <p><paragraph>公開鍵と <pending_xref refdoc="guides/account/getting-account-information" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">アカウント</inline></pending_xref> の残高を取得します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-an-address.html">ネームスペースをアドレスへリンクする</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> を <pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">アカウント</inline></pending_xref> にリンクしましょう。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Account Restrictions
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/preventing-spam-attacks-with-account-restrictions.html">アカウント制限でスパム攻撃を防ぐ</a>
            </p>
            <p><paragraph>アカウント制限の追加・削除の方法を学ぶ</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Aggregate Transaction
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-payouts-with-aggregate-complete-transaction.html">アグリゲート完了トランザクションで支払いを送信する</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/sending-payouts-with-aggregate-complete-transaction" refdomain="std" refexplicit="True" reftarget="aggregate-transaction" reftype="ref" refwarn="True"><inline classes="xref std std-ref">アグリゲート完了トランザクション</inline></pending_xref> を使用して、異なる複数のアカウントへトランザクションをアトミックに送ります。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/creating-an-escrow-with-aggregate-bonded-transaction.html">アグリゲートボンドトランザクションを使ったエスクローの作成</a>
            </p>
            <p><paragraph>エスクローコントラクトの作成で <pending_xref refdoc="guides/transaction/creating-an-escrow-with-aggregate-bonded-transaction" refdomain="std" refexplicit="True" reftarget="aggregate-transaction" reftype="ref" refwarn="True"><inline classes="xref std std-ref">アグリゲートボンドトランザクション</inline></pending_xref> について学習します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/asking-for-mosaics-with-aggregate-bonded-transaction.html">アグリゲートボンドトランザクションを使ったモザイクの要求</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/asking-for-mosaics-with-aggregate-bonded-transaction" refdomain="std" refexplicit="True" reftarget="aggregate-transaction" reftype="ref" refwarn="True"><inline classes="xref std std-ref">アグリゲートボンドトランザクション</inline></pending_xref> を使って、アカウントに資産を送ってもらうように問い合わせましょう。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/signing-announced-aggregate-bonded-transactions.html">アナウンス済みアグリゲートボンドトランザクションへの署名</a>
            </p>
            <p><paragraph>このガイドでは、あなたのアカウントの署名を要求するアグリゲートボンドトランザクションへ連署する方法を説明します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/signing-announced-aggregate-bonded-transactions-automatically.html">アナウンス済みのアグリゲートボンドトランザクションへの署名を自動化する</a>
            </p>
            <p><paragraph>署名待ちのトランザクションへ自動的に署名する</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-a-multisig-transaction.html">マルチシグトランザクションの送信</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/sending-a-multisig-transaction" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">マルチシグ</inline></pending_xref> アカウントに関係するトランザクションを送ります。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Block
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/listening-new-blocks.html">新しいブロックの監視</a>
            </p>
            <p><paragraph>新しい <pending_xref refdoc="guides/blockchain/listening-new-blocks" refdomain="std" refexplicit="True" reftarget="../../concepts/block" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ブロック</inline></pending_xref> が取り込まれた通知を受け取る。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/getting-block-by-height.html">ブロック高によるブロックの取得</a>
            </p>
            <p><paragraph>与えられたブロック高の <pending_xref refdoc="guides/blockchain/getting-block-by-height" refdomain="std" refexplicit="True" reftarget="../../concepts/block" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ブロック</inline></pending_xref> 情報を取得する。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Cross-Chain Swaps
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/atomic-cross-chain-swap-between-NEM-public-and-private-chain.html">NEM パブリックとプライベート間のアトミッククロスチェーン交換</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/atomic-cross-chain-swap-between-NEM-public-and-private-chain" refdomain="std" refexplicit="True" reftarget="../../concepts/cross-chain-swaps" reftype="doc" refwarn="True"><inline classes="xref std std-doc">クロスチェーンスワップ</inline></pending_xref> は、間に第三者の処理が入ることなく、異なるブロックチェーン間でのトークン交換を可能にします。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Migration
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="migration/migrating-from-nis1-to-catapult.html">NIS1 から Catapult へのマイグレーション</a>
            </p>
            <p><paragraph>Catapult では以前に利用可能だった NIS1 の機能のほとんどが進化しました。このドキュメントは以前の NIS1 の機能を、新たに利用可能な Catapult の技術に <strong>あなたのアプリケーションをアップグレード</strong> する手助けになるでしょう。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Monitoring
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/turning-the-asynchronous-transaction-announcement-into-synchronous.html">非同期なトランザクションのアナウンスを同期的に変える</a>
            </p>
            <p><paragraph><raw format="html" xml:space="preserve"><a href="https://github.com/nemtech/nem2-camel" target="_blank">nem2-camel</a></raw> を使用して非同期なトランザクションのアナウンスを同期的に変えます。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/monitoring-a-transaction-status.html">トランザクションの監視</a>
            </p>
            <p><paragraph>アナウンスした後に <pending_xref refdoc="guides/transaction/monitoring-a-transaction-status" refdomain="std" refexplicit="True" reftarget="../../concepts/transaction" reftype="doc" refwarn="True"><inline classes="xref std std-doc">トランザクション</inline></pending_xref> がブロックチェーンに含まれることを理解してください。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Mosaic
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="mosaic/creating-a-mosaic.html">モザイクの作成</a>
            </p>
            <p><paragraph>このガイドに従って <pending_xref refdoc="guides/mosaic/creating-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">モザイク</inline></pending_xref> を作成します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="mosaic/modifying-mosaic-supply.html">モザイク供給量の変更</a>
            </p>
            <p><paragraph>このガイドではモザイクの供給量を変更します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-a-mosaic.html">ネームスペースをモザイクへリンクする</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> を <pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">モザイク</inline></pending_xref> にリンクしましょう。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="mosaic/getting-mosaic-information.html">モザイクの情報を取得する</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/mosaic/getting-mosaic-information" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">モザイク</inline></pending_xref> 識別子による所有権、可分性、期間、フラグの取得</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/getting-the-mosaic-identifier-behind-a-namespace-with-receipts.html">レシート付きネームスペースの背後にあるアセットの識別子を取得</a>
            </p>
            <p><paragraph>レシートを使用して特定のエイリアスとトランザクションの解決を取得します。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Multisig Account
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/signing-announced-aggregate-bonded-transactions.html">アナウンス済みアグリゲートボンドトランザクションへの署名</a>
            </p>
            <p><paragraph>このガイドでは、あなたのアカウントの署名を要求するアグリゲートボンドトランザクションへ連署する方法を説明します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/converting-an-account-to-multisig.html">マルチシグアカウントへの変換</a>
            </p>
            <p><paragraph>1-of-2 の <pending_xref refdoc="guides/account/converting-an-account-to-multisig" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">マルチシグアカウント</inline></pending_xref> を作成します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/modifying-a-multisig-account.html">マルチシグアカウントの変更</a>
            </p>
            <p><paragraph>既存の <pending_xref refdoc="guides/account/modifying-a-multisig-account" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">マルチシグアカウント</inline></pending_xref> を変更します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/creating-a-multi-level-multisig-account.html">マルチレベルマルチシグアカウントの作成</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/account/creating-a-multi-level-multisig-account" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">マルチレベル マルチシグアカウント</inline></pending_xref> を作成します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-a-multisig-transaction.html">マルチシグトランザクションの送信</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/sending-a-multisig-transaction" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">マルチシグ</inline></pending_xref> アカウントに関係するトランザクションを送ります。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Namespace
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/registering-a-namespace.html">ネームスペースの取得</a>
            </p>
            <p><paragraph>あなたの <pending_xref refdoc="guides/namespace/registering-a-namespace" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> を取得しましょう。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/registering-a-subnamespace.html">サブネームスペースの作成</a>
            </p>
            <p><paragraph>このガイドに従って <pending_xref refdoc="guides/namespace/registering-a-subnamespace" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">サブネームスペース</inline></pending_xref> を作成してください。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-a-mosaic.html">ネームスペースをモザイクへリンクする</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> を <pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">モザイク</inline></pending_xref> にリンクしましょう。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-an-address.html">ネームスペースをアドレスへリンクする</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> を <pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">アカウント</inline></pending_xref> にリンクしましょう。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/getting-namespace-information.html">ネームスペースの情報を取得する</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/namespace/getting-namespace-information" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> 識別子による所有権と期間の取得</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/extending-a-namespace-registration-period.html">ネームスペース登録期限の延長</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/namespace/extending-a-namespace-registration-period" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">ネームスペース</inline></pending_xref> 登録期限の延長。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Network
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="../getting-started/setup-workstation.html">ワークステーションのセットアップ</a>
            </p>
            <p><paragraph>最初のガイドでは、NEM で開発を始めるために必要なツールのインストールをステップバイステップに進めていきます。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Receipt
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/getting-the-mosaic-identifier-behind-a-namespace-with-receipts.html">レシート付きネームスペースの背後にあるアセットの識別子を取得</a>
            </p>
            <p><paragraph>レシートを使用して特定のエイリアスとトランザクションの解決を取得します。</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Transfer Transaction
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-a-transfer-transaction.html">転送トランザクションの送信</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/sending-a-transfer-transaction" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">モザイク</inline></pending_xref> とメッセージを2つのアカウント間で転送します。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/monitoring-a-transaction-status.html">トランザクションの監視</a>
            </p>
            <p><paragraph>アナウンスした後に <pending_xref refdoc="guides/transaction/monitoring-a-transaction-status" refdomain="std" refexplicit="True" reftarget="../../concepts/transaction" reftype="doc" refwarn="True"><inline classes="xref std std-doc">トランザクション</inline></pending_xref> がブロックチェーンに含まれることを理解してください。</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-an-encrypted-message.html">暗号化メッセージの送信</a>
            </p>
            <p><paragraph>受信者アカウントでしか読めない暗号化メッセージを送信します。</paragraph></p>
        </li>
        
    </ul>
</div>



            
        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        
    </div>
</div>

 
    </div>
</div>

<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>学習する</h4>
                <ul>
                    <li>
                        <a href="../getting-started/what-is-nem.html">入門</a>
                    </li>
                    <li>
                        <a href="../concepts/account.html">ビルドイン機能</a>
                    </li>
                    <li>
                        <a href="../concepts/cryptography.html">プロトコル</a>
                    </li>
                    <li>
                        <a href="#">ガイド</a>
                    </li>
                    <li>
                        <a href="../api.html">リファレンス</a>
                    </li>
                    <li>
                        <a href="../contribute/contributing.html">貢献する</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>リファレンス</h4>
                <ul>
                    <li><a href="../api.html">REST API</a></li>
                    <li><a href="../server.html">サーバ</a></li>
                    <li><a href="../sdk.html">SDKs</a></li>
                    <li><a href="../cli.html">クライアント</a></li>
                    <li><a href="../extensions.html">拡張</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>コミュニティ</h4>
                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/">
                            <i class="fab fa-slack"></i> <span> Join #general discussion</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/NEMofficial">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            
            
            &copy; Copyright 2018-2019, NEM.
            
            
            
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '#search',
        debug: false
    });
</script>

  </body>
</html>