
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Categories &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
    <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
    <script type="text/javascript" src="../_static/js/custom.js"></script>
    <script type="text/javascript" src="../_static/examplecode.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://nemtech.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/nemtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../guides/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header col-md-3 col-sm-5">
            <a class="navbar-brand" href="../index.html">
                
                <span><img src="../_static/logo-nem.svg" alt="NEM logo"></span>
                
                developer center
            </a>
        </div>
        <div class="navbar-nav col-md-6 col-sm-7 hidden-xs">
            <div class="search-box">
    <input id="search" class="form-control" placeholder="Search for features, guides, or code examples"/>
    <i class="fas fa-search"></i>
</div>
        </div>
        <div class="navbar-right col-md-3">
            <ul>
                <ul class="list-inline">
    
    <li id="language" class="hidden-xs hidden-sm">
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">Translate</option>
        </select>
    </li>
</ul>
            </ul>
        </div>
    </div>
</div>

<div
         class="container"
        >

    <div class="row">

        

        

<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-nem.html">What is NEM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/setup-workstation.html">Setting up your workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-application.html">Writing your first application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/training.html">Self-paced training</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration/migrating-from-nis1-to-catapult.html">Migrating from NIS1 to Catapult</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/mosaic.html">Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/namespace.html">Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/aggregate-transaction.html">Aggregate Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account-restriction.html">Account Restriction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multisig-account.html">Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cross-chain-swaps.html">Cross-Chain Swaps</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cryptography.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/consensus-algorithm.html">Consensus Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/harvesting.html">Harvesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/inflation.html">Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/receipt.html">Receipt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/node.html">Node</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prototyping-tool.html">Prototyping Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributing.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributors.html">Contributors</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.18.2</a></small>
    </p>
</div>

<div class="sidebar-xs visible-xs visible-sm">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
        <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-nem.html">What is NEM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/setup-workstation.html">Setting up your workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-application.html">Writing your first application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/training.html">Self-paced training</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration/migrating-from-nis1-to-catapult.html">Migrating from NIS1 to Catapult</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/mosaic.html">Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/namespace.html">Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/aggregate-transaction.html">Aggregate Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/account-restriction.html">Account Restriction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multisig-account.html">Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cross-chain-swaps.html">Cross-Chain Swaps</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/cryptography.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/consensus-algorithm.html">Consensus Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/harvesting.html">Harvesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/inflation.html">Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/receipt.html">Receipt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/node.html">Node</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prototyping-tool.html">Prototyping Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributing.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributors.html">Contributors</a></li>
</ul>
</ul>
    </li>
</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
            
<h1> Guides</h1>


<div class="section">
    <h2>
        Account
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/reading-transactions-from-an-account.html">Reading transactions from an account</a>
            </p>
            <p><paragraph>Get the list of <pending_xref refdoc="guides/account/reading-transactions-from-an-account" refdomain="std" refexplicit="True" reftarget="../../concepts/transaction" reftype="doc" refwarn="True"><inline classes="xref std std-doc">transactions</inline></pending_xref> where an <pending_xref refdoc="guides/account/reading-transactions-from-an-account" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">account</inline></pending_xref> is involved.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/getting-the-amount-of-assets-sent-to-an-account.html">Getting the amount of assets sent to an account</a>
            </p>
            <p><paragraph>Check the number of asset units you have sent to an account.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/getting-account-information.html">Getting the account information</a>
            </p>
            <p><paragraph>Get the public key and balance of an <pending_xref refdoc="guides/account/getting-account-information" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">account</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/creating-and-opening-an-account.html">Creating and opening an account</a>
            </p>
            <p><paragraph>Create a new <pending_xref refdoc="guides/account/creating-and-opening-an-account" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">account</inline></pending_xref> and open it.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-an-address.html">Linking a namespace to an address</a>
            </p>
            <p><paragraph>Link a <pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref> to an <pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">account</inline></pending_xref>.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Account Restrictions
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/preventing-spam-attacks-with-account-restrictions.html">Preventing spam attacks with account restrictions</a>
            </p>
            <p><paragraph>Learn how to add and remove account restrictions.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Aggregate Transaction
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-payouts-with-aggregate-complete-transaction.html">Sending payouts with aggregate complete transaction</a>
            </p>
            <p><paragraph>Send transactions to different accounts atomically, using an <pending_xref refdoc="guides/transaction/sending-payouts-with-aggregate-complete-transaction" refdomain="std" refexplicit="True" reftarget="aggregate-transaction" reftype="ref" refwarn="True"><inline classes="xref std std-ref">aggregate complete transaction</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/creating-an-escrow-with-aggregate-bonded-transaction.html">Creating an escrow with aggregate bonded transaction</a>
            </p>
            <p><paragraph>Learn about <pending_xref refdoc="guides/transaction/creating-an-escrow-with-aggregate-bonded-transaction" refdomain="std" refexplicit="True" reftarget="aggregate-transaction" reftype="ref" refwarn="True"><inline classes="xref std std-ref">aggregate bonded transactions</inline></pending_xref> creating an escrow contract.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/asking-for-mosaics-with-aggregate-bonded-transaction.html">Asking for mosaics with aggregate bonded transaction</a>
            </p>
            <p><paragraph>Ask an account to send you funds using an <pending_xref refdoc="guides/transaction/asking-for-mosaics-with-aggregate-bonded-transaction" refdomain="std" refexplicit="True" reftarget="aggregate-transaction" reftype="ref" refwarn="True"><inline classes="xref std std-ref">aggregate bonded transaction</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/signing-announced-aggregate-bonded-transactions.html">Signing announced aggregate bonded transactions</a>
            </p>
            <p><paragraph>This guide will show you how to cosign aggregate bonded transactions that require your account’s cosignature.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/signing-announced-aggregate-bonded-transactions-automatically.html">Signing announced aggregate bonded transactions automatically</a>
            </p>
            <p><paragraph>Sign automatically transactions pending to be cosigned.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-a-multisig-transaction.html">Sending a multisig transaction</a>
            </p>
            <p><paragraph>Send a transaction involving a <pending_xref refdoc="guides/transaction/sending-a-multisig-transaction" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">multisig</inline></pending_xref> account.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Block
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/listening-new-blocks.html">Listening to new blocks</a>
            </p>
            <p><paragraph>Get notified when a new <pending_xref refdoc="guides/blockchain/listening-new-blocks" refdomain="std" refexplicit="True" reftarget="../../concepts/block" reftype="doc" refwarn="True"><inline classes="xref std std-doc">block</inline></pending_xref> is included.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/getting-block-by-height.html">Getting a block by height</a>
            </p>
            <p><paragraph>Get the <pending_xref refdoc="guides/blockchain/getting-block-by-height" refdomain="std" refexplicit="True" reftarget="../../concepts/block" reftype="doc" refwarn="True"><inline classes="xref std std-doc">block</inline></pending_xref> information given a height.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Cross-Chain Swaps
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/atomic-cross-chain-swap-between-NEM-public-and-private-chain.html">Atomic cross-chain swap between NEM public and private chain</a>
            </p>
            <p><paragraph><pending_xref refdoc="guides/transaction/atomic-cross-chain-swap-between-NEM-public-and-private-chain" refdomain="std" refexplicit="True" reftarget="../../concepts/cross-chain-swaps" reftype="doc" refwarn="True"><inline classes="xref std std-doc">Cross-chain swaps</inline></pending_xref> enable trading tokens between different blockchains, without using an intermediary party in the process.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Migration
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="migration/migrating-from-nis1-to-catapult.html">Migrating from NIS1 to Catapult</a>
            </p>
            <p><paragraph>With Catapult, most of the previously available NIS1 features have evolved. This document will help you <strong>upgrade your application</strong> previous NIS1 features, to the newly available Catapult technology.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Monitoring
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/turning-the-asynchronous-transaction-announcement-into-synchronous.html">Turning the asynchronous transaction announcement into synchronous</a>
            </p>
            <p><paragraph>Turn asynchronous transaction announcement into synchronous with <raw format="html" xml:space="preserve"><a href="https://github.com/nemtech/nem2-camel" target="_blank">nem2-camel</a></raw>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/monitoring-a-transaction-status.html">Monitoring a transaction status</a>
            </p>
            <p><paragraph>Make sure a <pending_xref refdoc="guides/transaction/monitoring-a-transaction-status" refdomain="std" refexplicit="True" reftarget="../../concepts/transaction" reftype="doc" refwarn="True"><inline classes="xref std std-doc">transaction</inline></pending_xref> gets included in the blockchain after being announced.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Mosaic
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="mosaic/creating-a-mosaic.html">Creating a mosaic</a>
            </p>
            <p><paragraph>Follow this guide to create a <pending_xref refdoc="guides/mosaic/creating-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">mosaic</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="mosaic/modifying-mosaic-supply.html">Modifying mosaic supply</a>
            </p>
            <p><paragraph>Alter the supply of a mosaic following this guide.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-a-mosaic.html">Linking a namespace to a mosaic</a>
            </p>
            <p><paragraph>Link a <pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref> to a <pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">mosaic</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="mosaic/getting-mosaic-information.html">Getting the mosaic information</a>
            </p>
            <p><paragraph>Get the ownership, divisibility, duration, and flags for a given <pending_xref refdoc="guides/mosaic/getting-mosaic-information" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">mosaic</inline></pending_xref> identifier.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/getting-the-mosaic-identifier-behind-a-namespace-with-receipts.html">Getting the asset identifier behind a namespace with receipts</a>
            </p>
            <p><paragraph>Get the resolution for a given alias and transaction using receipts.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Multisig Account
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/signing-announced-aggregate-bonded-transactions.html">Signing announced aggregate bonded transactions</a>
            </p>
            <p><paragraph>This guide will show you how to cosign aggregate bonded transactions that require your account’s cosignature.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/converting-an-account-to-multisig.html">Converting an account to multisig</a>
            </p>
            <p><paragraph>Create a 1-of-2 <pending_xref refdoc="guides/account/converting-an-account-to-multisig" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">multisig account</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/modifying-a-multisig-account.html">Modifying a multisig account</a>
            </p>
            <p><paragraph>Modify an existing <pending_xref refdoc="guides/account/modifying-a-multisig-account" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">multisig account</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="account/creating-a-multi-level-multisig-account.html">Creating a multi-level multisig account</a>
            </p>
            <p><paragraph>Create a <pending_xref refdoc="guides/account/creating-a-multi-level-multisig-account" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">multi-level multisig account</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-a-multisig-transaction.html">Sending a multisig transaction</a>
            </p>
            <p><paragraph>Send a transaction involving a <pending_xref refdoc="guides/transaction/sending-a-multisig-transaction" refdomain="std" refexplicit="True" reftarget="../../concepts/multisig-account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">multisig</inline></pending_xref> account.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Namespace
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/registering-a-namespace.html">Registering a namespace</a>
            </p>
            <p><paragraph>Register your own <pending_xref refdoc="guides/namespace/registering-a-namespace" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/registering-a-subnamespace.html">Creating a subnamespace</a>
            </p>
            <p><paragraph>Create a <pending_xref refdoc="guides/namespace/registering-a-subnamespace" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">subnamespace</inline></pending_xref> following this guide.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-an-address.html">Linking a namespace to an address</a>
            </p>
            <p><paragraph>Link a <pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref> to an <pending_xref refdoc="guides/namespace/link-a-namespace-to-an-address" refdomain="std" refexplicit="True" reftarget="../../concepts/account" reftype="doc" refwarn="True"><inline classes="xref std std-doc">account</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/link-a-namespace-to-a-mosaic.html">Linking a namespace to a mosaic</a>
            </p>
            <p><paragraph>Link a <pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref> to a <pending_xref refdoc="guides/namespace/link-a-namespace-to-a-mosaic" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">mosaic</inline></pending_xref>.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/getting-namespace-information.html">Getting the namespace information</a>
            </p>
            <p><paragraph>Get the ownership and duration for a given <pending_xref refdoc="guides/namespace/getting-namespace-information" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref> identifier.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="namespace/extending-a-namespace-registration-period.html">Extending a namespace registration period</a>
            </p>
            <p><paragraph>Extend a <pending_xref refdoc="guides/namespace/extending-a-namespace-registration-period" refdomain="std" refexplicit="True" reftarget="../../concepts/namespace" reftype="doc" refwarn="True"><inline classes="xref std std-doc">namespace</inline></pending_xref> registration period.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Network
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="../getting-started/setup-workstation.html">Setting up your workstation</a>
            </p>
            <p><paragraph>This first guide will walk you through a step-by-step installation of the required tools to start developing on NEM.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Receipt
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="blockchain/getting-the-mosaic-identifier-behind-a-namespace-with-receipts.html">Getting the asset identifier behind a namespace with receipts</a>
            </p>
            <p><paragraph>Get the resolution for a given alias and transaction using receipts.</paragraph></p>
        </li>
        
    </ul>
</div>



<div class="section">
    <h2>
        Transfer Transaction
    </h2>
    <ul class="postlist-style-circle postlist">
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-a-transfer-transaction.html">Sending a transfer transaction</a>
            </p>
            <p><paragraph>Transfer <pending_xref refdoc="guides/transaction/sending-a-transfer-transaction" refdomain="std" refexplicit="True" reftarget="../../concepts/mosaic" reftype="doc" refwarn="True"><inline classes="xref std std-doc">mosaics</inline></pending_xref> and messages between two accounts.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/monitoring-a-transaction-status.html">Monitoring a transaction status</a>
            </p>
            <p><paragraph>Make sure a <pending_xref refdoc="guides/transaction/monitoring-a-transaction-status" refdomain="std" refexplicit="True" reftarget="../../concepts/transaction" reftype="doc" refwarn="True"><inline classes="xref std std-doc">transaction</inline></pending_xref> gets included in the blockchain after being announced.</paragraph></p>
        </li>
        
        <li>
            <p class="first">
                <a class="reference internal" href="transaction/sending-an-encrypted-message.html">Sending an encrypted message</a>
            </p>
            <p><paragraph>Send an encrypted message that only can be read by the recipient account.</paragraph></p>
        </li>
        
    </ul>
</div>



            
        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        
    </div>
</div>

 
    </div>
</div>

<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>Learn</h4>
                <ul>
                    <li>
                        <a href="../getting-started/what-is-nem.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="../concepts/account.html">Built-in Features</a>
                    </li>
                    <li>
                        <a href="../concepts/cryptography.html">Protocol</a>
                    </li>
                    <li>
                        <a href="#">Guides</a>
                    </li>
                    <li>
                        <a href="../api.html">References</a>
                    </li>
                    <li>
                        <a href="../contribute/contributing.html">Contribute</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>References</h4>
                <ul>
                    <li><a href="../api.html">REST API</a></li>
                    <li><a href="../server.html">Server</a></li>
                    <li><a href="../sdk.html">SDKs</a></li>
                    <li><a href="../cli.html">Client</a></li>
                    <li><a href="../extensions.html">Extensions</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>Community</h4>
                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/">
                            <i class="fab fa-slack"></i> <span> Join #general discussion</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/NEMofficial">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            
            
            &copy; Copyright 2018-2019, NEM.
            
            
            
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '#search',
        debug: false
    });
</script>

  </body>
</html>