<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NEM パブリックとプライベート間のアトミッククロスチェーン交換 &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.nemtech.io/piwik/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo-nem.svg"></span>
                developer center</a>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../../getting-started/what-is-nem.html">Getting started</a></li>
                <li><a href="../../concepts/account.html">Built-in features</a></li>
                <li><a href="../category/account.html">Guides</a></li>
                <li><a href="../../references.html">References</a></li>
                
                
                
                
                
            </ul>
            <span class="navbar-text navbar-language pull-left">
                <div id="language" class="hidden-xs hidden-sm">
    <label>
        <i class="fas fa-language"></i>
        <select>
            <option id="english" value="en">English</option>
            <option id="japanese" value="ja">日本語</option>
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </label>
</div>
            </span>
            
            

<div class="navbar-right hidden-sm hidden-xs">
    <i class="fas fa-search"></i>
    <input id="search" class="form-control" placeholder="Search..."/>
</div>
            
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

        
<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">



<div class="hidden-xs hidden-sm">
    <p class="caption sidebar-current-ul"><span class="caption-text">ガイド</span>
        <span class="angle angle-down fas fa-chevron-down"></span>
    </p>
    
<ul class="ablog-cloud current">
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/account.html" class="reference internal nav-header">
            
            Account (4)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/aggregate-transaction.html" class="reference internal nav-header">
            
            Aggregate Transaction (6)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/block.html" class="reference internal nav-header">
            
            Block (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/cross-chain-swaps.html" class="reference internal nav-header">
            
            Cross-Chain Swaps (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/monitoring.html" class="reference internal nav-header">
            
            Monitoring (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/mosaic.html" class="reference internal nav-header">
            
            Mosaic (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/multisig-account.html" class="reference internal nav-header">
            
            Multisig Account (5)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/namespace.html" class="reference internal nav-header">
            
            Namespace (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/tools.html" class="reference internal nav-header">
            
            Tools (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/transfer-transaction.html" class="reference internal nav-header">
            
            Transfer Transaction (2)
        </a></li>
    
    
</ul>

    <a href="../../getting-started/training.html"><p class="caption"><span class="caption-text"><i
            class="fas fa-chalkboard-teacher"></i> コース</span></p></a>
</div>

<div class="visible-xs visible-sm">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
        <ul class="dropdown-menu globaltoc">
<ul class="ablog-cloud current">
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/account.html" class="reference internal nav-header">
            
            Account (4)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/aggregate-transaction.html" class="reference internal nav-header">
            
            Aggregate Transaction (6)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/block.html" class="reference internal nav-header">
            
            Block (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/cross-chain-swaps.html" class="reference internal nav-header">
            
            Cross-Chain Swaps (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/monitoring.html" class="reference internal nav-header">
            
            Monitoring (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/mosaic.html" class="reference internal nav-header">
            
            Mosaic (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/multisig-account.html" class="reference internal nav-header">
            
            Multisig Account (5)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/namespace.html" class="reference internal nav-header">
            
            Namespace (2)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/tools.html" class="reference internal nav-header">
            
            Tools (1)
        </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/transfer-transaction.html" class="reference internal nav-header">
            
            Transfer Transaction (2)
        </a></li>
    
    
</ul>
</ul>
    </li>

</div>


    </div>
</div>
        
        <div class="col-md-7 content">
            <div id="edit-on-github" class="text-right">
                <a href="https://github.com/nemtech/nem2-docs/edit/master/source/guides\transaction\atomic-cross-chain-swap-between-NEM-public-and-private-chain.rst"
                   rel="nofollow"> <i class="fab fa-github"></i> GitHubで編集</a>
            </div>

            
  <div class="section" id="atomic-cross-chain-swap-between-nem-public-and-private-chain">
<h1>NEM パブリックとプライベート間のアトミッククロスチェーン交換<a class="headerlink" href="#atomic-cross-chain-swap-between-nem-public-and-private-chain" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><a class="reference internal" href="../../concepts/cross-chain-swaps.html"><span class="doc">クロスチェーンスワップ</span></a> は、間に第三者の処理が入ることなく、異なるブロックチェーン間でのトークン交換を可能にします。</p>
<p>トークンの交換はアトミックに成功します。当事者の誰かが同意しなかった場合、決定された時間の経過後、彼ら各々はロックされたトークンを受信します。</p>
<p>NEM トークンについて語るときは、本当によく <a class="reference internal" href="../../concepts/mosaic.html"><span class="doc">モザイク</span></a> を参照します。Catapult は <a class="reference internal" href="../../concepts/cross-chain-swaps.html#secret-lock-transaction"><span class="std std-ref">シークレットロック</span></a> / <a class="reference internal" href="../../concepts/cross-chain-swaps.html#secret-proof-transaction"><span class="std std-ref">シークレット証明トランザクション</span></a> を通じてアトミックスワップを可能にします。</p>
<div class="section" id="background">
<h2>背景<a class="headerlink" href="#background" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Alice と Bob は <strong>10 alice:token を 10 bob:token</strong> に交換したいと思っています。問題なのは、彼らは同じブロックチェーン上にいないことです: alice:token は NEM のパブリックチェーン上に、一方で bob:token は MIJIN のプライベートネットワーク上に存在しています。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">2つのチェーンは SDK を共有しています。NEM パブリックチェーンとこの例は、シークレットロック/証明メカニズムが許可されている、他のブロックチェーンプラットフォームでも実装できるでしょう。</p>
</div>
<p>非アトミックな解決方法の場合:</p>
<ol class="arabic simple">
<li>Alice が 10 alice:token を Bob へ送信する (プライベートチェーン)</li>
<li>Bob はトランザクションを受信する</li>
<li>Bob が 10 bob:token を Alice へ送信する (パブリックチェーン)</li>
<li>Alice はトランザクションを受信する</li>
</ol>
<p>しかし、彼らはお互いをそれほどお互いを信頼しあっていません。Bob は彼のモザイクを Alice に送ることを決めました。このガイドに従って、テクノロジーを信頼することで、この交換を成立させる方法を確認してください。</p>
</div>
<div class="section" id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="creating-an-escrow-with-aggregate-bonded-transaction.html"><span class="doc">アグリゲートボンドトランザクションを使ったエスクローの作成ガイド</span></a> を終了していること</li>
<li>NEM2-SDK</li>
<li>テキストエディタかIDE</li>
</ul>
</div>
<div class="section" id="let-s-get-into-some-code">
<h2>それではコードを見ていきましょう<a class="headerlink" href="#let-s-get-into-some-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>あるブロックチェーンから他のブロックチェーンへトークンを直接交換することは不可能で、それらのテクノロジー的な違いによるものです。</p>
<p>NEM パブリックおよびプライベートチェーンの場合、同じモザイク名でも異なる定義と配布されていることも、存在しないこともあります。Bitcoin と NEM の違いは、各ブロックチェーンがまったく異なるテクノロジーを使用しているためです。</p>
<p>異なるチェーン間でトークンを転送する代わりに、各チェーン内で取引が行われます。シークレット証明/シークレットロックメカニズムは、トークン交換がアトミックに行われることを保証します。</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/cross-chain-swap1.png" src="../../_images/cross-chain-swap1.png" style="width: 700px;" />
<p class="caption"><span class="caption-text">パブリックとプライベート間のアトミッククロスチェイン交換</span></p>
</div>
<p>そのため、関係する各当事者は、各ブロックチェーンに少なくとも1つのアカウントを持つ必要があります。</p>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">alicePublicChainAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">alicePrivateChainAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">bobPublicChainAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">bobPrivateChainAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">privateChainTransactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">publicChainTransactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple">
<li>Alice は <code class="docutils literal"><span class="pre">proof</span></code> と呼ばれるランダムな数字を選び出します。SHA512 ハッシュアルゴリズムをそれに適用して <code class="docutils literal"><span class="pre">secret</span></code> を得ます。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">random</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">sha3_512</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">secret</span> <span class="o">=</span> <span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">random</span><span class="p">).</span><span class="nx">hex</span><span class="p">().</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">proof</span> <span class="o">=</span> <span class="nx">random</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>Alice は、これらを含めたシークレットロックトランザクションを作成します:</li>
</ol>
<ul class="simple">
<li>送信するモザイクと総量: 10 alice:token</li>
<li>受信アドレス: プライベートチェーン上の Bob のアドレス</li>
<li>シークレット: ハッシュ化された証明</li>
<li>資産がアンロックされるまでの時間: 96時間</li>
<li>ネットワーク: プライベートチェーン</li>
</ul>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx1</span> <span class="o">=</span> <span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span><span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;alice:token&#39;</span><span class="p">),</span> <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">96</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1">// assuming one block per minute</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>一度アナウンスされると、誰かがシークレットにマッチする証明を発見するまで、このトランザクションはロックされたままです。一定の期間が経過してもそれが証明されなければ、ロックされた資金は Alice に返還されます。</p>
<ol class="arabic simple" start="3">
<li>Alice は TX1 に署名して、プライベートチェーンへアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx1Signed</span> <span class="o">=</span> <span class="nx">alicePrivateChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx1</span><span class="p">);</span>
<span class="nx">privateChainTransactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx1Signed</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li>Alice は Bob にシークレットを伝えることができます。彼もまた、直接チェーンからそれを取得することもできます。</li>
<li>Bob は、これらを含めたシークレットロックトランザクション TX2 を作成します:</li>
</ol>
<ul class="simple">
<li>モザイクと送信する総量: 10 bob:token</li>
<li>受信アドレス: パブリックチェーン上の Alice のアドレス</li>
<li>資産をアンロックするために必要なシークレット</li>
<li>資産がロックされる時間: 84時間</li>
<li>ネットワーク: パブリックチェーン</li>
</ul>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx2</span> <span class="o">=</span> <span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span><span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;bob:token&#39;</span><span class="p">),</span> <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">84</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1">// assuming one block per minute</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">資産をアンロックできる時間は、TX1 のタイムフレームよりも短くする必要があります。Alice はシークレットを知っていて、Bob はそれを確信しているので、Alice がシークレットを公開したあとに、彼にはいくらかの時間があるでしょう。</p>
</div>
<ol class="arabic simple" start="6">
<li>署名したら、Bob は TX2 をパブリックチェーンへアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx2Signed</span> <span class="o">=</span> <span class="nx">bobPublicChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx2</span><span class="p">);</span>
<span class="nx">publicChainTransactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx2Signed</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="7">
<li>Alice はパブリックネットワークで、シークレット証明トランザクション TX3 をアナウンスできます。このトランザクションは使用している暗号化アルゴリズム、オリジナルの証明とシークレットを定義します。これは TX2 トランザクションをアンロックします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id8">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx3</span> <span class="o">=</span> <span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">proof</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">tx3Signed</span> <span class="o">=</span> <span class="nx">alicePublicChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx3</span><span class="p">);</span>
<span class="nx">publicChainTransactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx3Signed</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="8">
<li>証明はパブリックチェーン上で明らかになります。Bob も同じように、シークレット証明トランザクション TX4 をプライベートチェーンにアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/UsingSecretLockForAtomicCrosschainSwapTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id9" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">tx4</span> <span class="o">=</span> <span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">proof</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">tx4Signed</span> <span class="o">=</span> <span class="nx">bobPrivateChainAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx4</span><span class="p">);</span>
<span class="nx">privateChainTransactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx4Signed</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>Bob が TX1 資産をアンロックすると、一瞬で、アトミッククロスチェーン交換は完結します。</p>
</div>
<div class="section" id="is-it-atomic">
<h2>これはアトミックですか？<a class="headerlink" href="#is-it-atomic" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下のシナリオを考慮してください:</p>
<ol class="upperalpha simple">
<li>Bob は Tx2 をアナウンスしたくありません。Alice は94時間後に彼の資産の返還を受信します。</li>
<li>Alice は Tx3 に署名することでトークンを交換したくありません。Bob は84時間後に彼の資産の返還を受取ります。Alice は同様に、94時間後に彼女の資産をアンロックします。</li>
<li>Alice は Tx3 に署名しアナウンスし、Bob の資産を受取ります。Bob は Tx1 の正当性が Tx2 よりも長いため、Tx4 に署名する時間があります。</li>
</ol>
<p>このプロセスはアトミックですが、デッドラインを迎える前に、完了するまで多くの時間がかかることになります。</p>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

        </div>
         
<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <ul>
<li><a class="reference internal" href="#">NEM パブリックとプライベート間のアトミッククロスチェーン交換</a><ul>
<li><a class="reference internal" href="#background">背景</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#let-s-get-into-some-code">それではコードを見ていきましょう</a></li>
<li><a class="reference internal" href="#is-it-atomic">これはアトミックですか？</a></li>
</ul>
</li>
</ul>

    </div>
</div>
 
    </div>
</div>
<footer class="footer">
    <div class="container">

        <div class="row">

            <div class="col-sm-4">
                <h4>学習する</h4>

                <ul>
                    <li><a href="../../getting-started/what-is-nem.html">Getting Started</a></li>
                    <li><a href="../../concepts/cryptography.html">Protocol</a></li>
                    <li><a href="../../concepts/account.html">Built-in Features</a></li>
                    <li><a href="../category/account.html">Guides</a></li>
                    <li><a href="../../contribute/contributing.html">Contribute</a></li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h4>リファレンス</h4>

                <ul>
                    <li><a href="../../api.html">REST API</a></li>
                    <li><a href="../../sdk.html">SDKs</a></li>
                    <li><a href="../../extensions.html">拡張</a></li>
                    <li><a href="../../cli.html">クライアント</a></li>
                    <li><a href="../../prototyping-tool.html">プロトタイピングツール</a></li>
                </ul>
            </div>


            <div class="col-sm-4">
                <h4>コミュニティ</h4>

                <ul>
                    <li>
                        <a href="http://slack.nemtech.io/"><i class="fab fa-slack"></i> <span> Join #general discussion</span></a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span> Ask development questions</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nemtechdev">
                            <i class="fab fa-twitter"></i>
                            <span> Follow the dev updates</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span> Explore our Github</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <p class="text-center top-gap">
            &copy; Copyright 2018-2019, NEM.
        </p>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
    indexName: 'nemtech',
    inputSelector: '#search',
    algoliaOptions: {},
    debug: false
});
</script>
  </body>
</html>