<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>アナウンス済みのアグリゲートボンドトランザクションへの署名 &#8212; NEM Developer Center</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">



  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo-nem.svg"></span>
                developer center</a>
            <span class="navbar-text navbar-version pull-left"><b>0.16</b></span>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../../getting-started/setup-workstation.html">Getting started</a></li>
                <li><a href="../../concepts/account.html">Built-in features</a></li>
                <li><a href="../category/account.html">Guides</a></li>
                <li><a href="../../references.html">References</a></li>
                
                
                <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../contents.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">NEM とは？</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#the-smart-asset-system">スマートアセットシステム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#architecting-on-nem">NEM アーキテクチャ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#public-and-private">パブリックとプライベート</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#running-catapult-service-bootstrap">Catapult サービスのブートストラップの実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#creating-a-test-account">テストアカウントの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#what-is-xem-and-how-to-get-it">XEM とは何ですか？どうやって入手できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#setting-up-the-development-environment">開発環境のセットアップ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/first-application.html#background">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/first-application.html#prerequisites">前提条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/first-application.html#lets-get-into-some-code">それではコードを見ていきましょう</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/first-application.html#what-s-next">次は？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/training.html">自己ペーストレーニング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/training.html#adding-a-new-course">新しいコースの追加</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cryptography.html#private-and-public-key">秘密鍵と公開鍵</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cryptography.html#address">アドレス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/block.html#block-creation">ブロック生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/block.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/block.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/block.html#blockheader">ブロックヘッダ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/block.html#verifiableentity">VerifiableEntity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/block.html#entitybody">EntityBody</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#transaction-types">トランザクションタイプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#defining-a-transaction">トランザクションの定義</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/transaction.html#fees">手数料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#signing-a-transaction">トランザクションへの署名</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#announcing-a-transaction">トランザクションのアナウンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#rollbacks">ロールバック</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/transaction.html#id5">トランザクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/transaction.html#embeddedtransaction">EmbeddedTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/transaction.html#sizeprefixedentity">SizePrefixedEntity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/harvesting.html#local-harvesting">ローカルハーベスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/harvesting.html#delegated-harvesting">委任ハーベスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/harvesting.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/harvesting.html#accountlinktransaction">AccountLinkTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/harvesting.html#linkaction">リンクアクション</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/receipt.html#transaction-statement">トランザクションステートメント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/receipt.html#alias-resolution">エイリアス解決</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/receipt.html#recorded-receipts">記録済みレシート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/receipt.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#id1">レシート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#transactionstatement">TransactionStatement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#resolutionstatement">ResolutionStatement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#resolutionentry">ResolutionEntry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#receiptsource">ReceiptSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#balancetransferreceipt">BalanceTransferReceipt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#balancechangereceipt">BalanceChangeReceipt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/receipt.html#artifactexpiryreceipt">ArtifactExpiryReceipt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#p2p-component">P2P コンポーネント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/node.html#node-reputation">ノードレピュテーション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/node.html#rocksdb">RocksDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#api-component">API コンポーネント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/node.html#mongodb">MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/node.html#zmq">ZMQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#rest-component">REST コンポーネント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#guides">ガイド</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account.html#multisig-account">マルチシグアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account.html#filters">フィルタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account.html#guides">ガイド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-filter.html">アカウントフィルタ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account-filter.html#address-filter">アドレスフィルタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account-filter.html#mosaic-filter">モザイクフィルタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account-filter.html#entitytype-filter">エンティティタイプフィルタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account-filter.html#examples">例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#blocking-spam-transactions">スパムトランザクションのブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#enhancing-the-account-security">アカウントのセキュリティ向上</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/account-filter.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#accountpropertiesaddresstransaction">AccountPropertiesAddressTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#accountpropertiesmosaictransaction">AccountPropertiesMosaicTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#accountpropertiesentitytypetransaction">AccountPropertiesEntityTypeTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#addressmodification">AddressModification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#mosaicmodification">MosaicModification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#entitytypemodification">EntityTypeModification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#accountpropertiesmodification">AccountPropertiesModification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#propertytype">PropertyType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/account-filter.html#propertymodificationtype">PropertyModificationType</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/multisig-account.html#examples">例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#shared-accounts">共有アカウント</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#multi-factor-authorization">複数要素認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#assets-ownership">アセットの所有権</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#manufacturing-and-supply-chains">製造業とサプライチェーン</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#fraud-detection">不正検知</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/multisig-account.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/multisig-account.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#modifymultisigtransaction">ModifyMultisigTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#cosignatorymodification">CosignatoryModification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/multisig-account.html#cosignatorymodificationtype">CosignatoryModificationType</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#subnamespaces">サブネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#examples">例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#identifying-an-account">アカウントの識別</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#organizing-mosaics">モザイクの整理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#registernamespacetransaction">RegisterNamespaceTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#addressaliastransaction">AddressAliasTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#mosaicaliastransaction">MosaicAliasTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#namespacetype">NamespaceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/namespace.html#alias-action">エイリアスアクション</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mosaic.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mosaic.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#mosaicdefinitiontransaction">MosaicDefinitionTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#mosaicsupplychangetransaction">MosaicSupplyChangeTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#mosaicproperty">MosaicProperty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#id1">モザイク</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#unresolvedmosaic">UnresolvedMosaic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#mosaicflags">MosaicFlags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/mosaic.html#mosaicsupplychangedirection">MosaicSupplyChangeDirection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transfer-transaction.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transfer-transaction.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/transfer-transaction.html#transfertransaction">TransferTransaction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#examples">例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#sending-payouts">支払の送信</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#multi-asset-escrowed-transactions">マルチアセットエスクロートランザクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#paying-for-others-fees">他人の手数料を支払う</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-complete">アグリゲートコンプリート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-bonded">アグリゲートボンド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregatetransaction">AggregateTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#detachedcosignature">DetachedCosignature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#cosignature">Cosignature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/aggregate-transaction.html#hashlocktransaction">HashLockTransaction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cross-chain-swaps.html#guides">ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cross-chain-swaps.html#schemas">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/cross-chain-swaps.html#secretlocktransaction">SecretLockTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/cross-chain-swaps.html#secretprooftransaction">SecretProofTransaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/cross-chain-swaps.html#lockhashalgorithm">LockHashAlgorithm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/requests.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/requests.html#requests">リクエスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/requests.html#http-errors">HTTP エラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/requests.html#http-status">HTTP ステータス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/requests.html#uint64-lower-and-higher">uint64: lower と higher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tools.html">ツール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html#nem2-sdk">NEM2-SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html#insomnia-rest">Insomnia REST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/endpoints.html">エンドポイント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/serialization.html">シリアル化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/serialization.html#schema">スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/serialization.html#parsing-a-schema-and-generating-code">スキーマのパースとコードの生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/serialization.html#writing-a-schema">スキーマの記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/serialization.html#integration">統合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/serialization.html#adding-generated-code-to-an-sdk">SDK へ生成したコードを追加する</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/websockets.html">WebSockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/websockets.html#channels">チャンネル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/status-errors.html">ステータスエラー</a></li>
</ul>
<p class="caption"><span class="caption-text">SDKs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/overview.html#backward-compatibility-with-nis1-sdks">NIS1 SDKとの後方互換性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/architecture.html">アーキテクチャ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#characteristics">特徴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#reactive">リアクティブ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#references">リファレンス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#package-organization">パッケージ構成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#infrastructure">インフラストラクチャ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#models">モデル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#services">サービス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/languages.html">言語</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/languages.html#official-sdks">公式SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/languages.html#community-sdks">コミュニティのSDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/languages.html#ongoing-work">稼働中の仕事</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/libraries.html">NEMの性能を拡張</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/libraries.html#official-libraries">公式ライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/libraries.html#community-libraries">コミュニティライブラリ</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#installation">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#configuration">設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/commands.html">コマンド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#profile">プロファイル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#create">作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#list">リスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#account">アカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#generate-new-account">アカウントの生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-account-info">アカウント情報の取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-confirmed-transactions">承認済トランザクションの取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-incoming-transactions">受信トランザクションの取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-outgoing-transactions">送信トランザクションの取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-unconfirmed-transactions">未承認トランザクションの取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-aggregate-bonded-transactions">アグリゲートボンドトランザクションの取得</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#blockchain">ブロックチェーン</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#blockchain-height">ブロックチェーン高</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#blockchain-score">ブロックチェーンスコア</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#transaction">トランザクション</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#cosign-aggregate-bonded-transaction">連署アグリゲートボンドトランザクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#transaction-info">トランザクション情報</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#send-transfer-transaction">転送トランザクションの送信</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#send-pull-transaction">プルトランザクションの送信</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#register-root-namespace">ルートネームスペースの取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#register-subnamespace">サブネームスペースの取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#create-a-mosaic">モザイクの作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#namespace">ネームスペース</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#info">情報</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#mosaic">モザイク</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#id1">情報</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#monitoring">モニタリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#block">ブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#confirmed-transactions">承認済トランザクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#unconfirmed-transactions">未承認トランザクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#aggregate-bonded-transactions">アグリゲートボンドトランザクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#transaction-status">トランザクションの状態</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Prototyping Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool/overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/overview.html#node-red">Node-RED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/overview.html#installation">インストール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool/configuring-nodes.html">ノードの設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/configuring-nodes.html#configuring-api-gateway">API ゲートウェイの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/configuring-nodes.html#running-a-flow">フローの実行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool/examples.html">例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#basics">基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#applications">アプリケーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#importing-a-flow">フローのインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#contributing">貢献</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributing.html">ガイドライン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#development">開発</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#sdk">SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#wallets-explorers">ウォレット＆エクスプローラ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#documentation">ドキュメント</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributors.html">貢献者</a></li>
</ul>
</ul>
</li>
                
                
                
                
                
                
            </ul>

            
            

<div class="navbar-right hidden-sm hidden-xs">
    <a class="btn-search" href="/search.html?q=nem"><i class="fa fa-search"></i> Search</a>
    <a href="https://github.com/nemtech/nem2-docs/edit/master/source/guides\transaction\signing-announced-aggregate-bonded-transactions.rst"
       rel="nofollow"> <i class="fab fa-github"></i> GitHubで編集</a>

</div>
            
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<p class="caption sidebar-current-ul"><span class="caption-text">ガイド</span></p>
<ul class="ablog-cloud current">
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/account.html" class="reference internal nav-header">
    
    Account (4)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/aggregate-transaction.html" class="reference internal nav-header">
    
    Aggregate Transaction (6)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/block.html" class="reference internal nav-header">
    
    Block (2)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/cross-chain-swaps.html" class="reference internal nav-header">
    
    Cross-Chain Swaps (1)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/monitoring.html" class="reference internal nav-header">
    
    Monitoring (2)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/mosaic.html" class="reference internal nav-header">
    
    Mosaic (2)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/multisig-account.html" class="reference internal nav-header">
    
    Multisig Account (5)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/namespace.html" class="reference internal nav-header">
    
    Namespace (2)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/tools.html" class="reference internal nav-header">
    
    Tools (1)
    </a></li>
    
    
    
    
    <li class="ablog-cloud toctree-l1">
        <a href="../category/transfer-transaction.html" class="reference internal nav-header">
    
    Transfer Transaction (2)
    </a></li>
    
    
</ul>
<a href="../../getting-started/training.html"><p class="caption"><span class="caption-text"><i class="fas fa-chalkboard-teacher"></i> コース</span></p></a>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="signing-announced-aggregate-bonded-transactions">
<h1>アナウンス済みのアグリゲートボンドトランザクションへの署名<a class="headerlink" href="#signing-announced-aggregate-bonded-transactions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>あなたは <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">アグリゲートボンドトランザクション</span></a> をアナウンスしたと思いますが、すべての署名を要求されている連署者はまだそれに署名をしていません。</p>
<p>このガイドでは、あなたのアカウントで署名が必要なアグリゲートボンドトランザクションへ連署する方法を説明します。</p>
<div class="section" id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="creating-an-escrow-with-aggregate-bonded-transaction.html"><span class="doc">アグリゲートボンドトランザクションを使ったエスクローの作成ガイド</span></a> を終了していること</li>
<li>いくつかのアグリゲートボンドトランザクションを受信している</li>
<li>NEM2-SDK</li>
<li>テキストエディタ または IDE</li>
<li>XEM を保有したアカウント</li>
</ul>
</div>
<div class="section" id="lets-get-into-some-code">
<h2>それではコードを見ていきましょう<a class="headerlink" href="#lets-get-into-some-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>アグリゲートボンドトランザクションを共同署名する関数を作成します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/SigningAnnouncedAggregateBondedTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id1" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">cosignAggregateBondedTransaction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">transaction</span>: <span class="kt">AggregateTransaction</span><span class="p">,</span> <span class="nx">account</span>: <span class="kt">Account</span><span class="p">)</span><span class="o">:</span> <span class="nx">CosignatureSignedTransaction</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">cosignatureTransaction</span> <span class="o">=</span> <span class="nx">CosignatureTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">account</span><span class="p">.</span><span class="nx">signCosignatureTransaction</span><span class="p">(</span><span class="nx">cosignatureTransaction</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/transaction/SigningAnnouncedAggregateBondedTransactions.js" target="_blank">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">cosignAggregateBondedTransaction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">transaction</span><span class="p">,</span> <span class="nx">account</span><span class="p">)</span>  <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">cosignatureTransaction</span> <span class="o">=</span> <span class="nx">CosignatureTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">account</span><span class="p">.</span><span class="nx">signCosignatureTransaction</span><span class="p">(</span><span class="nx">cosignatureTransaction</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>あなたのアカウントで署名を保留しているすべてのアグリゲートボンドトランザクションの処理を取得します。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">マルチシグ連署者が署名しなければならないアグリゲートボンドトランザクションを取得するには、代わりにマルチシグ公開鍵を参照してください。<a class="reference internal" href="../account/converting-an-account-to-multisig.html#guide-get-multisig-account-info"><span class="std std-ref">アカウントが連署者である場合にマルチシグアカウントを取得する方法</span></a> を参照してください。</p>
</div>
<ol class="arabic simple" start="3">
<li>トランザクションごとにまだ署名をしていないかどうかを確認します。前に作成した関数を使用して、保留中の各トランザクションに署名します。</li>
<li><code class="docutils literal"><span class="pre">TransactionHttp</span></code> リポジトリを使用して、ネットワークへ <code class="docutils literal"><span class="pre">CosignatureSignedTransaction</span></code> をアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/typescript/transaction/SigningAnnouncedAggregateBondedTransactions.ts" target="_blank">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">accountHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AccountHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>

<span class="nx">accountHttp</span>
    <span class="p">.</span><span class="nx">aggregateBondedTransactions</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
        <span class="nx">mergeMap</span><span class="p">((</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">_</span><span class="p">),</span>
        <span class="nx">filter</span><span class="p">((</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">signedByAccount</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)),</span>
        <span class="nx">map</span><span class="p">(</span><span class="nx">transaction</span> <span class="o">=&gt;</span> <span class="nx">cosignAggregateBondedTransaction</span><span class="p">(</span><span class="nx">transaction</span><span class="p">,</span> <span class="nx">account</span><span class="p">)),</span>
        <span class="nx">mergeMap</span><span class="p">(</span><span class="nx">cosignatureSignedTransaction</span> <span class="o">=&gt;</span> <span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announceAggregateBondedCosignature</span><span class="p">(</span><span class="nx">cosignatureSignedTransaction</span><span class="p">))</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">announcedTransaction</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">announcedTransaction</span><span class="p">),</span>
        <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/java/src/test/java/nem2/guides/examples/transaction/SigningAnnouncedAggregateBondedTransactions.java" target="_blank">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Replace with a private key</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">privateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

        <span class="kd">final</span> <span class="n">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">privateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">AccountHttp</span> <span class="n">accountHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AccountHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">TransactionHttp</span> <span class="n">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="n">accountHttp</span><span class="o">.</span><span class="na">aggregateBondedTransactions</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getPublicAccount</span><span class="o">())</span>
                <span class="o">.</span><span class="na">flatMapIterable</span><span class="o">(</span><span class="n">tx</span> <span class="o">-&gt;</span> <span class="n">tx</span><span class="o">)</span> <span class="c1">// Transform transaction array to single transactions to process them</span>
                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">tx</span> <span class="o">-&gt;</span> <span class="o">!</span><span class="n">tx</span><span class="o">.</span><span class="na">signedByAccount</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getPublicAccount</span><span class="o">()))</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">tx</span> <span class="o">-&gt;</span> <span class="o">{</span>
                  <span class="kd">final</span> <span class="n">CosignatureTransaction</span> <span class="n">cosignatureTransaction</span> <span class="o">=</span> <span class="n">CosignatureTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">tx</span><span class="o">);</span>

                  <span class="kd">final</span> <span class="n">CosignatureSignedTransaction</span> <span class="n">cosignatureSignedTransaction</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="na">signCosignatureTransaction</span><span class="o">(</span><span class="n">cosignatureTransaction</span><span class="o">);</span>

                  <span class="k">return</span> <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announceAggregateBondedCosignature</span><span class="o">(</span><span class="n">cosignatureSignedTransaction</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
                <span class="o">})</span>
                <span class="o">.</span><span class="na">toFuture</span><span class="o">()</span>
                <span class="o">.</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/javascript/transaction/SigningAnnouncedAggregateBondedTransactions.js" target="_blank">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">accountHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AccountHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>

<span class="nx">accountHttp</span>
    <span class="p">.</span><span class="nx">aggregateBondedTransactions</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
        <span class="nx">mergeMap</span><span class="p">((</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">_</span><span class="p">),</span>
        <span class="nx">filter</span><span class="p">((</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">signedByAccount</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)),</span>
        <span class="nx">map</span><span class="p">(</span><span class="nx">transaction</span> <span class="o">=&gt;</span> <span class="nx">cosignAggregateBondedTransaction</span><span class="p">(</span><span class="nx">transaction</span><span class="p">,</span> <span class="nx">account</span><span class="p">)),</span>
        <span class="nx">mergeMap</span><span class="p">(</span><span class="nx">cosignatureSignedTransaction</span> <span class="o">=&gt;</span> <span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announceAggregateBondedCosignature</span><span class="p">(</span><span class="nx">cosignatureSignedTransaction</span><span class="p">))</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">announcedTransaction</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">announcedTransaction</span><span class="p">),</span>
        <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a href="https://github.com/nemtech/nem2-docs/blob/master/source/resources/examples/cli/transaction/SigningAnnouncedAggregateBondedTransactions.sh" target="_blank">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nem2-cli transaction cosign --hash A6A374E66B32A3D5133018EFA9CD6E3169C8EEA339F7CCBE29C47D07086E068C
</pre></div>
</div>
</div>
</div>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row social">
            <div class="col-md-12">
                <ul>
                    <li>
                        <a href="https://join.slack.com/t/nem2/shared_invite/enQtMzY4MDc2NTg0ODgyLTFhZjgxM2NhYTQ1MTY1Mjk0ZDE2ZTJlYzUxYWYxYmJlYjAyY2EwNGM5NzgxMjM4MGEzMDc5ZDIwYTgzZjgyODM">
                            <i class="fab fa-slack"></i>
                            <span>Join #general discussion</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/tags/nem/">
                            <i class="fab fa-stack-overflow"></i>
                            <span>Ask development questions</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/nemtechdev">
                            <i class="fab fa-twitter"></i>
                            <span>Follow the dev updates</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/nemtech">
                            <i class="fab fa-github"></i>
                            <span>Explore Github</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-4">
                <h4>プロトコル</h4>

                <ul>
                    <li><a href="../../concepts/cryptography.html">暗号理論</a></li>
                    <li><a href="../../concepts/transaction.html">トランザクション</a></li>
                    <li><a href="../../concepts/block.html">ブロック</a></li>
                    <li><a href="../../concepts/harvesting.html">ハーベスティング</a></li>
                    <li><a href="../../concepts/receipt.html">レシート</a></li>
                    <li><a href="../../concepts/node.html">ノード</a></li>
                </ul>

            </div>

            <div class="col-sm-4">
                <h4>ビルドイン機能</h4>

                <ul>
                    <li><a href="../../concepts/account.html">アカウント</a></li>
                    <li><a href="../../concepts/account-filter.html">アカウントフィルタ</a></li>
                    <li><a href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
                    <li><a href="../../concepts/namespace.html">ネームスペース</a></li>
                    <li><a href="../../concepts/mosaic.html">モザイク</a></li>
                    <li><a href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
                    <li><a href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
                    <li><a href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
                </ul>

            </div>

            <div class="col-sm-4">
                <h4>リファレンス</h4>

                <ul>
                    <li><a href="../../api/requests.html">REST API</a></li>
                    <li><a href="../../sdk/languages.html">SDKs</a></li>
                    <li><a href="../../sdk/libraries.html">ライブラリ</a></li>
                    <li><a href="../../cli/overview.html">CLI</a></li>
                </ul>
                <div id="language">
                    <i class="fas fa-globe"></i>
                    <select>
                        <option id="english" value="en">英語</option>
                        <option id="japanese" value="ja">日本語</option>
                    </select>
                </div>

            </div>

        </div>

        <p class="text-center top-gap">
            &copy; Copyright 2018, NEM.
        </p>
    </div>
</footer>

  </body>
</html>