<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sending payouts with aggregate complete transaction &#8212; nem2-docs Master documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119775843-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119775843-1');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo-nem.svg"></span>
          developer center</a>
        <span class="navbar-text navbar-version pull-left"><b>0.10.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../getting-started/what-is-nem.html">Getting Started</a></li>
                <li><a href="../overview.html">Guides</a></li>
                <li><a href="../../sdk/overview.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">What is NEM?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#the-smart-asset-system">The Smart Asset System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#architecting-on-nem">Architecting on NEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#public-and-private">Public and Private</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">Setting up your workstation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#running-catapult-service-bootstrap">Running Catapult Service Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#creating-a-test-account">Creating a test account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#what-is-xem-and-how-to-get-it">What is XEM and how to get it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#setting-up-the-development-environment">Setting up the development environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/setup-workstation.html#typescript-javascript">TypeScript/JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/setup-workstation.html#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">Writing your first application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/first-application.html#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/first-application.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/first-application.html#lets-get-into-some-code">Let’s get into some code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/first-application.html#what-s-next">What’s next?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">Multisig Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/multisig-account.html#modifying-multisig-account-transaction">Modifying multisig account transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multi-level-multisig-account.html">Multi-Level Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">Transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#transaction-life-cycle">Transaction life-cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#transaction-types">Transaction types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">Namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#subnamespaces">Subnamespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#register-namespace-transaction">Register namespace transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">Mosaic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mosaic.html#mosaic-definition-transaction">Mosaic definition transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mosaic.html#mosaic-supply-change-transaction">Mosaic supply change transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">Aggregate transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-complete">Aggregate complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-bonded">Aggregate bonded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#cosignature-transaction">Cosignature transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#lock-funds-transaction">Lock funds transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-transaction.html">Cross-Chain Transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cross-chain-transaction.html#secret-lock-transaction">Secret lock transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cross-chain-transaction.html#secret-proof-transaction">Secret proof transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#catapult-server-the-blockchain-network">Catapult Server: The blockchain network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#catapult-rest-mongodb-api-server">Catapult REST: MongoDB &amp; API Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/listener.html">Listener</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/listener.html#channels">Channels</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#how-to-run-an-example">How to run an example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#cli">Cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#typescript">TypeScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#javascript">JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../account.html">Interacting with accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../account.html#account">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../account.html#multisig-account">Multisig Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain.html">Monitoring blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespace.html">Registering namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic.html">Interacting with mosaics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transaction.html">Sending transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../transaction.html#transfer-transaction">Transfer Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transaction.html#aggregate-transaction">Aggregate Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transaction.html#cross-chain-transaction">Cross Chain Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transaction.html#monitoring">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running-a-node.html">Running a node</a></li>
</ul>
<p class="caption"><span class="caption-text">NEM2-CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#profile">Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#list">List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#account">Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#generate-new-account">Generate new account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-account-info">Get account info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-confirmed-transactions">Get confirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-incoming-transactions">Get incoming transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-outgoing-transactions">Get outgoing transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-unconfirmed-transactions">Get unconfirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-aggregate-bonded-transactions">Get Aggregate bonded transactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#blockchain">Blockchain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#blockchain-height">Blockchain height</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#blockchain-score">Blockchain score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#transaction">Transaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#cosign-aggregate-bonded-transaction">Cosign aggregate bonded transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#transaction-info">Transaction info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#send-transfer-transaction">Send transfer transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#send-pull-transaction">Send pull transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#register-root-namespace">Register root namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#register-subnamespace">Register subnamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#create-a-mosaic">Create a mosaic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#namespace">Namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#info">Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#mosaic">Mosaic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#id1">Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#monitoring">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#confirmed-transactions">Confirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#unconfirmed-transactions">Unconfirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#aggregate-bonded-transactions">Aggregate bonded transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#transaction-status">Transaction status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NEM2-SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/overview.html#backward-compatibility-with-nis1-sdks">Backward compatibility with NIS1 SDKs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/overview.html#languages-references">Languages &amp; References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#typescript-javascript">Typescript &amp; JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#jvm-java-kotlin">JVM: Java &amp; Kotlin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#c">C#</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#planned-languages-to-give-support">Planned languages to give support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#characteristics">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#reactive">Reactive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#package-organization">Package Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#services">Services</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Catapult REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/overview.html#interacting-with-the-api">Interacting with the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/overview.html#reference-tools">Reference &amp; Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/overview.html#swagger-ui">Swagger UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/overview.html#insomnia">Insomnia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/overview.html#http-status-codes">HTTP Status Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/overview.html#http-errors">HTTP Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/websockets.html">Websockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/websockets.html#status-errors">Status Errors</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NEM2 Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/overview.html">Extending NEM capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/overview.html#nip-library">NIP Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/overview.html#non-nip-library">non-NIP Library</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NEM2 Prototyping Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/overview.html#node-red">Node-RED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/overview.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool/configuring-nodes.html">Configuring Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/configuring-nodes.html#running-a-flow">Running a flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../prototyping-tool/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#advanced">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#importing-a-flow">Importing a flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prototyping-tool/examples.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#error-reports">Error reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#requests">Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#contributing-code-and-documentation-changes">Contributing code and documentation changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#contributing-license-notice">Contributing License Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#fork-and-clone-the-repository">Fork and clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#submitting-your-changes">Submitting your changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributors.html">Contributors</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<div class="navbar-right hidden-sm hidden-xs">
    <a class="btn-search" href="/search.html?q=nem"><i class="fa fa-search"></i> Search</a>
    <a href="https://github.com/nemtech/nem2-docs/edit/master/source/guides/transaction/sending-payouts-with-aggregate-complete-transaction.rst"
       rel="nofollow"> <i class="fab fa-github"></i> Edit on GitHub</a>
</div>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="sending-payouts-with-aggregate-complete-transaction">
<h1>Sending payouts with aggregate complete transaction<a class="headerlink" href="#sending-payouts-with-aggregate-complete-transaction" title="Permalink to this headline">¶</a></h1>
<p>Send transactions to different accounts atomically, using an <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">aggregate complete transaction</span></a>.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>It is Christmas, and uncle Dan wants to send money to their nephews Alice and Bob.</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/guides-transactions-sending-payouts1.png" src="../../_images/guides-transactions-sending-payouts1.png" style="width: 450px;" />
<p class="caption"><span class="caption-text">Sending transactions to different recipients atomically</span></p>
</div>
<p>He chooses to send an aggregate complete transaction, so both of them will receive the funds at the same time.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Finish <a class="reference internal" href="sending-a-transfer-transaction.html"><span class="doc">sending a transfer transaction guide</span></a></li>
<li>NEM2-SDK</li>
<li>A text editor or IDE</li>
<li>An account with XEM</li>
</ul>
</div>
<div class="section" id="let-s-get-into-some-code">
<h2>Let’s get into some code<a class="headerlink" href="#let-s-get-into-some-code" title="Permalink to this headline">¶</a></h2>
<p>First, Dan creates two <a class="reference internal" href="../../concepts/transfer-transaction.html#id1"><span class="std std-ref">transfer transaction</span></a> with two different recipients, and wrap them in an <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">aggregate transaction</span></a>.</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">brotherAddress</span> <span class="o">=</span> <span class="s1">&#39;SDG4WG-FS7EQJ-KFQKXM-4IUCQG-PXUW5H-DJVIJB-OXJG&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">brotherAccount</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">brotherAddress</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">sisterAddress</span> <span class="o">=</span> <span class="s1">&#39;SCGPXB-2A7T4I-W5MQCX-FQY4UQ-W5JNU5-F55HGK-HBUN&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">sisterAccount</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">sisterAddress</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">XEM</span><span class="p">.</span><span class="nx">createRelative</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// 10 xem represent 10 000 000 micro xem</span>

<span class="kr">const</span> <span class="nx">brotherTransferTransaction</span> <span class="o">=</span> <span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">brotherAccount</span><span class="p">,</span> <span class="p">[</span><span class="nx">amount</span><span class="p">],</span> <span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">sisterTransferTransaction</span> <span class="o">=</span> <span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">sisterAccount</span><span class="p">,</span> <span class="p">[</span><span class="nx">amount</span><span class="p">],</span> <span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">brotherTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
        <span class="nx">sisterTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Replace with private key</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">privateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>

        <span class="kd">final</span> <span class="n">Address</span> <span class="n">brotherAddress</span> <span class="o">=</span> <span class="n">Address</span><span class="o">.</span><span class="na">createFromRawAddress</span><span class="o">(</span><span class="s">&quot;SDG4WG-FS7EQJ-KFQKXM-4IUCQG-PXUW5H-DJVIJB-OXJG&quot;</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">Address</span> <span class="n">sisterAddress</span> <span class="o">=</span> <span class="n">Address</span><span class="o">.</span><span class="na">createFromRawAddress</span><span class="o">(</span><span class="s">&quot;SCGPXB-2A7T4I-W5MQCX-FQY4UQ-W5JNU5-F55HGK-HBUN&quot;</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">privateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">XEM</span> <span class="n">xem</span> <span class="o">=</span> <span class="n">XEM</span><span class="o">.</span><span class="na">createRelative</span><span class="o">(</span><span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span> <span class="c1">// 10 xem represent 10 000 000 micro xem</span>

        <span class="kd">final</span> <span class="n">TransferTransaction</span> <span class="n">brotherTransferTransaction</span> <span class="o">=</span> <span class="n">TransferTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="n">brotherAddress</span><span class="o">,</span>
                <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">xem</span><span class="o">),</span>
                <span class="n">PlainMessage</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">&quot;payout&quot;</span><span class="o">),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">TransferTransaction</span> <span class="n">sisterTransferTransaction</span> <span class="o">=</span> <span class="n">TransferTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="n">sisterAddress</span><span class="o">,</span>
                <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">xem</span><span class="o">),</span>
                <span class="n">PlainMessage</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">&quot;payout&quot;</span><span class="o">),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">AggregateTransaction</span> <span class="n">aggregateTransaction</span> <span class="o">=</span> <span class="n">AggregateTransaction</span><span class="o">.</span><span class="na">createComplete</span><span class="o">(</span>
                <span class="n">Deadline</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span>
                        <span class="n">brotherTransferTransaction</span><span class="o">.</span><span class="na">toAggregate</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getPublicAccount</span><span class="o">()),</span>
                        <span class="n">sisterTransferTransaction</span><span class="o">.</span><span class="na">toAggregate</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getPublicAccount</span><span class="o">())</span>
                <span class="o">),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN_TEST</span>
        <span class="o">);</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">brotherAddress</span> <span class="o">=</span> <span class="s1">&#39;SDG4WG-FS7EQJ-KFQKXM-4IUCQG-PXUW5H-DJVIJB-OXJG&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">brotherAccount</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">brotherAddress</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">sisterAddress</span> <span class="o">=</span> <span class="s1">&#39;SCGPXB-2A7T4I-W5MQCX-FQY4UQ-W5JNU5-F55HGK-HBUN&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">sisterAccount</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">sisterAddress</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">XEM</span><span class="p">.</span><span class="nx">createRelative</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// 10 xem represent 10 000 000 micro xem</span>

<span class="kr">const</span> <span class="nx">brotherTransferTransaction</span> <span class="o">=</span> <span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">brotherAccount</span><span class="p">,</span> <span class="p">[</span><span class="nx">amount</span><span class="p">],</span> <span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">sisterTransferTransaction</span> <span class="o">=</span> <span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">sisterAccount</span><span class="p">,</span> <span class="p">[</span><span class="nx">amount</span><span class="p">],</span> <span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">brotherTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
        <span class="nx">sisterTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)],</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN_TEST</span><span class="p">,</span>
    <span class="p">[]</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>Do you know the difference between aggregate complete and aggregate bonded? In this case, one private key can sign all the transactions in the aggregate, so it is <em>aggregate complete</em>.</p>
<p>That means that there is no need to lock funds to send the transaction. If valid, it will be accepted by the network.</p>
<p>Just sign it and announce it!</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="kd">final</span> <span class="n">TransactionHttp</span> <span class="n">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">signedTransaction</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">aggregateTransaction</span><span class="o">);</span>

        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">signedTransaction</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">);</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Try to send an aggregate bonded transaction by following <a class="reference internal" href="creating-an-escrow-with-aggregate-bonded-transaction.html"><span class="doc">creating an escrow with aggregate bonded transaction</span></a> guide.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
    <div class="container">
        <!--<p class="pull-right">-->
        <!--<a href="#">Back to top</a>-->
        <!---->
        <!--</p>-->
        <p>
            &copy; Copyright 2018, NEM.
            Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
        </p>
    </div>
</footer>

  </body>
</html>