<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using secret lock transaction for atomic cross-chain swap &#8212; nem2-docs Master documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo-nem.svg"></span>
          developer center</a>
        <span class="navbar-text navbar-version pull-left"><b>0.10.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../overview.html">Guides</a></li>
                <li><a href="../../concepts/account.html">Built-in Features</a></li>
                <li><a href="../../sdk/overview.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">What is NEM?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#the-smart-asset-system">The Smart Asset System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#architecting-on-nem">Architecting on NEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/what-is-nem.html#public-and-private">Public and Private</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">Setting up your workstation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#create-a-test-account">Create a test account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#what-is-xem-and-how-to-get-it">What is XEM and how to get it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/setup-workstation.html#set-up-the-development-environment">Set up the development environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/setup-workstation.html#typescript-javascript">TypeScript/JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/setup-workstation.html#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">Writing your first application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/first-application.html#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/first-application.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/first-application.html#lets-get-into-some-code">Let’s get into some code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started/first-application.html#what-s-next">What’s next?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">Multisig Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/multisig-account.html#modify-multisig-account-transaction">Modify multisig account transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multi-level-multisig-account.html">Multi-Level Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">Transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#transaction-life-cycle">Transaction life-cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/transaction.html#transaction-types">Transaction types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">Namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#subnamespaces">Subnamespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/namespace.html#register-namespace-transaction">Register namespace transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">Mosaic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mosaic.html#mosaic-definition-transaction">Mosaic definition transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mosaic.html#mosaic-supply-change-transaction">Mosaic supply change transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">Aggregate transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-complete">Aggregate complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-bonded">Aggregate bonded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#cosignature-transaction">Cosignature transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregate-transaction.html#lock-funds-transaction">Lock funds transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-transaction.html">Cross-Chain Transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cross-chain-transaction.html#secret-lock-transaction">Secret lock transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cross-chain-transaction.html#secret-proof-transaction">Secret proof transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#layer-01-the-blockchain-network">Layer 01 - The blockchain network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/node.html#layer-02-api-gateway-server">Layer 02 - API Gateway Server</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#how-to-run-an-example">How to run an example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#cli">Cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#typescript">TypeScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#javascript">JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../account.html">Interacting with accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain.html">Monitoring blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespace.html">Registering namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic.html">Interacting with mosaics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transaction.html">Sending transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-catapult-in-local.html">Running Catapult in local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../running-catapult-in-local.html#evironment-dependencies">Evironment Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-catapult-in-local.html#installation-startup-instructions">Installation &amp; Startup Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-catapult-in-local.html#keys-setup">Keys Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-catapult-in-local.html#starting-as-a-background-process">Starting as a Background Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-catapult-in-local.html#resetting-your-catapult-server">Resetting your Catapult Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-catapult-in-local.html#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NEM2-CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/overview.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#profile">Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#list">List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#account">Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#generate-new-account">Generate new account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-account-info">Get account info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-confirmed-transactions">Get confirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-incoming-transactions">Get incoming transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-outgoing-transactions">Get outgoing transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-unconfirmed-transactions">Get unconfirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#get-aggregate-bonded-transactions">Get Aggregate bonded transactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#blockchain">Blockchain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#blockchain-height">Blockchain height</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#blockchain-score">Blockchain score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#transaction">Transaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#cosign-aggregate-bonded-transaction">Cosign aggregate bonded transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#transaction-info">Transaction info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#send-transfer-transaction">Send transfer transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#send-pull-transaction">Send pull transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#register-root-namespace">Register root namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#register-subnamespace">Register subnamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#create-a-mosaic">Create a mosaic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#namespace">Namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#info">Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#mosaic">Mosaic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#id1">Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/commands.html#monitoring">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#confirmed-transactions">Confirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#unconfirmed-transactions">Unconfirmed transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#aggregate-bonded-transactions">Aggregate bonded transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/commands.html#transaction-status">Transaction status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NEM2-SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/overview.html#backward-compatibility-with-nis1-sdks">Backward compatibility with NIS1 SDKs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/overview.html#languages-references">Languages &amp; References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#typescript-javascript">Typescript &amp; JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#jvm-java-kotlin">JVM: Java &amp; Kotlin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/overview.html#planned-languages-to-give-support">Planned languages to give support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#characteristics">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#reactive">Reactive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/architecture.html#package-organization">Package Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/architecture.html#services">Services</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NIS2-API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/overview.html#interacting-with-the-api">Interacting with the API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/overview.html#tools">Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/overview.html#swagger-ui">Swagger UI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/overview.html#insomnia">Insomnia</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/announce-transaction.html">Announcing transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/announce-transaction.html#announcing-a-transaction">Announcing a transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/announce-transaction.html#announcing-an-aggregate-bonded-transaction">Announcing an aggregate bonded transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/errors.html">Error Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/errors.html#error-list">Error list</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">NEM2 Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/overview.html">Extending NEM capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/overview.html#nip-library">NIP Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/overview.html#non-nip-library">non-NIP Library</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#error-reports">Error reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#requests">Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../support/contributing.html#contributing-code-and-documentation-changes">Contributing code and documentation changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#contributing-license-notice">Contributing License Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#fork-and-clone-the-repository">Fork and clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../support/contributing.html#submitting-your-changes">Submitting your changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributors.html">Contributors</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/what-is-nem.html">What is NEM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">Setting up your workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">Writing your first application</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multi-level-multisig-account.html">Multi-Level Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">Aggregate transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-transaction.html">Cross-Chain Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">Node</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../account.html">Interacting with accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain.html">Monitoring blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespace.html">Registering namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic.html">Interacting with mosaics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transaction.html">Sending transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-catapult-in-local.html">Running Catapult in local</a></li>
</ul>
<p class="caption"><span class="caption-text">NEM2-CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/commands.html">Commands</a></li>
</ul>
<p class="caption"><span class="caption-text">NEM2-SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/architecture.html">Architecture</a></li>
</ul>
<p class="caption"><span class="caption-text">NIS2-API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/announce-transaction.html">Announcing transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/errors.html">Error Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">NEM2 Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/overview.html">Extending NEM capabilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="using-secret-lock-transaction-for-atomic-cross-chain-swap">
<h1>Using secret lock transaction for atomic cross-chain swap<a class="headerlink" href="#using-secret-lock-transaction-for-atomic-cross-chain-swap" title="Permalink to this headline">¶</a></h1>
<p>Exchange tokens between different blockchains atomically using <a class="reference internal" href="../../concepts/cross-chain-transaction.html#secret-lock-transaction"><span class="std std-ref">secret lock</span></a> and <a class="reference internal" href="../../concepts/cross-chain-transaction.html#secret-proof-transaction"><span class="std std-ref">secret proof transactions</span></a>.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Alice and Bob want to exchange 10 alice:token for 10 bob:token. The problem is that they are not in the same blockchain: Alice uses NEM public network, whereas Bob is using MIJIN private network.</p>
<p>One non-atomic solution could be:</p>
<ol class="arabic simple">
<li>Alice sends to Bob 10 alice:token in PUBLIC chain</li>
<li>Bob receives the transaction</li>
<li>Bob sends to Alice 10 bob:token in PRIVATE chain</li>
<li>Alice receives the transaction</li>
</ol>
<p>But they don’t trust each other that much. Ideally, they want to exchange their tokens between different blockchains atomically.</p>
<p>Following this guide, you will swap tokens between different blockchain platforms atomically using secret lock transaction.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/guides-transactions-atomic-cross-chain-swap1.png"><img alt="../../_images/guides-transactions-atomic-cross-chain-swap1.png" src="../../_images/guides-transactions-atomic-cross-chain-swap1.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Atomic cross-chain trading between public and private network</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Mijin and NEM share SDK. The example will work with other blockchain platforms if implements Secret Lock / Secret Proof transactions mechanism.</p>
</div>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Finish <a class="reference internal" href="creating-an-escrow-with-aggregate-bonded-transaction.html"><span class="doc">creating an escrow with aggregate bonded transaction guide</span></a></li>
<li>NEM2-SDK</li>
<li>A text editor or IDE</li>
</ul>
</div>
<div class="section" id="let-s-get-into-some-code">
<h2>Let’s get into some code?<a class="headerlink" href="#let-s-get-into-some-code" title="Permalink to this headline">¶</a></h2>
<p>Alice picks a random number, which we call <code class="docutils literal"><span class="pre">proof</span></code>. Applies SHA512 hash algorithm to it, obtaining the <code class="docutils literal"><span class="pre">secret</span></code>.</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Alice is a PUBLIC net user</span>
<span class="kr">const</span> <span class="nx">alicePrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ALICE_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">aliceAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">alicePrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">);</span>

<span class="c1">// Alice picks a random number and hashes it.</span>
<span class="kr">const</span> <span class="nx">random</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">sha3_512</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">secret</span> <span class="o">=</span> <span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">random</span><span class="p">).</span><span class="nx">hex</span><span class="p">().</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">proof</span> <span class="o">=</span> <span class="nx">random</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Alice is a PUBLIC net user</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">alicePrivateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">Account</span> <span class="n">aliceAccount</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">alicePrivateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MAIN_NET</span><span class="o">);</span>

        <span class="c1">// Alice picks a random number and hashes it.</span>
        <span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">secretBytes</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">20</span><span class="o">];</span>
        <span class="k">new</span> <span class="n">Random</span><span class="o">().</span><span class="na">nextBytes</span><span class="o">(</span><span class="n">secretBytes</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="n">Hashes</span><span class="o">.</span><span class="na">sha3_512</span><span class="o">(</span><span class="n">secretBytes</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">secret</span> <span class="o">=</span> <span class="n">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">proof</span> <span class="o">=</span> <span class="n">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">secretBytes</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Alice is a PUBLIC net user</span>
<span class="kr">const</span> <span class="nx">alicePrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ALICE_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">aliceAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">alicePrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span><span class="p">);</span>

<span class="c1">// Alice picks a random number and hashes it.</span>
<span class="kr">const</span> <span class="nx">random</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">sha3_512</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">secret</span> <span class="o">=</span> <span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">random</span><span class="p">).</span><span class="nx">hex</span><span class="p">().</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">proof</span> <span class="o">=</span> <span class="nx">random</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>Now, Alice creates a secret lock transaction, which contains:</p>
<ul class="simple">
<li>The mosaic and amount to be sent: 10 alice:token</li>
<li>A recipient address: Bob’s address in public chain</li>
<li>The secret: Hashed proof.</li>
<li>The amount of time while funds can be unlocked: 96h</li>
</ul>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Alice creates creates TX1 SecretLockTransaction{ H(x), B, MosaicId, Amount, valid for 96h }</span>
<span class="kr">const</span> <span class="nx">tx1</span> <span class="o">=</span> <span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span><span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;alice:token&#39;</span><span class="p">),</span> <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">96</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1">//assume one block per minute</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="s1">&#39;SDG4WG-FS7EQJ-KFQKXM-4IUCQG-PXUW5H-DJVIJB-OXJG&#39;</span><span class="p">),</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Alice creates creates TX1 SecretLockTransaction{ H(x), B, MosaicId, Amount, valid for 96h }</span>
        <span class="kd">final</span> <span class="n">SecretLockTransaction</span> <span class="n">tx1</span> <span class="o">=</span> <span class="n">SecretLockTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="k">new</span> <span class="n">Deadline</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="k">new</span> <span class="n">Mosaic</span><span class="o">(</span><span class="k">new</span> <span class="n">MosaicId</span><span class="o">(</span><span class="s">&quot;alice:token&quot;</span><span class="o">),</span> <span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">10</span><span class="o">)),</span>
                <span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">96</span> <span class="o">*</span> <span class="mi">60</span><span class="o">),</span> <span class="c1">//assume one block per minute</span>
                <span class="n">HashType</span><span class="o">.</span><span class="na">SHA3_512</span><span class="o">,</span>
                <span class="n">secret</span><span class="o">,</span>
                <span class="n">Address</span><span class="o">.</span><span class="na">createFromRawAddress</span><span class="o">(</span><span class="s">&quot;NDG4WG-FS7EQJ-KFQKXM-4IUCQG-PXUW5H-DJVIJB-OXJG&quot;</span><span class="o">),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MAIN_NET</span>
        <span class="o">);</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Alice creates creates TX1 SecretLockTransaction{ H(x), B, MosaicId, Amount, valid for 96h }</span>
<span class="kr">const</span> <span class="nx">tx1</span> <span class="o">=</span> <span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span><span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;alice:token&#39;</span><span class="p">),</span> <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">96</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1">//assume one block per minute</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="s1">&#39;SDG4WG-FS7EQJ-KFQKXM-4IUCQG-PXUW5H-DJVIJB-OXJG&#39;</span><span class="p">),</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>Alice signs and announces TX1 to NEM network.</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Alice sends TX1 to network (PUBLIC)</span>
<span class="kr">const</span> <span class="nx">tx1Signed</span> <span class="o">=</span> <span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx1</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx1Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Alice sends TX1 to network (PUBLIC)</span>
        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">tx1Signed</span> <span class="o">=</span> <span class="n">aliceAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">tx1</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">TransactionHttp</span> <span class="n">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionHttp</span><span class="o">(</span><span class="s">&quot;http://localhost:3000&quot;</span><span class="o">);</span>
        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">tx1Signed</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Alice sends TX1 to network (PUBLIC)</span>
<span class="kr">const</span> <span class="nx">tx1Signed</span> <span class="o">=</span> <span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx1</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TransactionHttp</span><span class="p">(</span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">);</span>
<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx1Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>Alice can tell Bob the secret, or he can retrieve it directly from the recently announced transaction.</p>
<p>Bob creates a secret lock transaction TX2, which contains:</p>
<ul class="simple">
<li>The mosaic and amount to be sent: 10 bob:token</li>
<li>A recipient address: Alice’s address in private chain</li>
<li>The secret that should be achieved to unlock the funds.</li>
<li>The amount of time while funds can be unlocked: 84h</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The amount of time while funds can be unlocked should be smaller time frame than TX1’s. Alice knows the secret, so Bob must be sure, he’ll have some time left after Alice will release the secret.</p>
</div>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Bob is a PRIVATE network user</span>
<span class="kr">const</span> <span class="nx">bobPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">BOB_PRIVATE_KEY</span> <span class="kr">as</span> <span class="kt">string</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">bobAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">bobPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">);</span>


<span class="c1">// B creates TX2 SecretLockTransaction{ H(x), A, MosaicId, Amount, valid for 84h }</span>
<span class="kr">const</span> <span class="nx">tx2</span> <span class="o">=</span> <span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span><span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;bob:token&#39;</span><span class="p">),</span> <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">84</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1">//assume one block per minute</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="s1">&#39;SD5DT3-CH4BLA-BL5HIM-EKP2TA-PUKF4N-Y3L5HR-IR54&#39;</span><span class="p">),</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Bob is a PRIVATE network user</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">bobPrivateKey</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">Account</span> <span class="n">bobAccount</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="na">createFromPrivateKey</span><span class="o">(</span><span class="n">bobPrivateKey</span><span class="o">,</span> <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN</span><span class="o">);</span>

        <span class="c1">// B creates TX2 SecretLockTransaction{ H(x), A, MosaicId, Amount, valid for 84h }</span>
        <span class="kd">final</span> <span class="n">SecretLockTransaction</span> <span class="n">tx2</span> <span class="o">=</span> <span class="n">SecretLockTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="k">new</span> <span class="n">Deadline</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="k">new</span> <span class="n">Mosaic</span><span class="o">(</span><span class="k">new</span> <span class="n">MosaicId</span><span class="o">(</span><span class="s">&quot;bob:token&quot;</span><span class="o">),</span> <span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">10</span><span class="o">)),</span>
                <span class="n">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">84</span> <span class="o">*</span> <span class="mi">60</span><span class="o">),</span> <span class="c1">//assume one block per minute</span>
                <span class="n">HashType</span><span class="o">.</span><span class="na">SHA3_512</span><span class="o">,</span>
                <span class="n">secret</span><span class="o">,</span>
                <span class="n">Address</span><span class="o">.</span><span class="na">createFromRawAddress</span><span class="o">(</span><span class="s">&quot;MD5DT3-CH4BLA-BL5HIM-EKP2TA-PUKF4N-Y3L5HR-IR54&quot;</span><span class="o">),</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN</span>
        <span class="o">);</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Bob is a PRIVATE network user</span>
<span class="kr">const</span> <span class="nx">bobPrivateKey</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">BOB_PRIVATE_KEY</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">bobAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">bobPrivateKey</span><span class="p">,</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span><span class="p">);</span>


<span class="c1">// B creates TX2 SecretLockTransaction{ H(x), A, MosaicId, Amount, valid for 84h }</span>
<span class="kr">const</span> <span class="nx">tx2</span> <span class="o">=</span> <span class="nx">SecretLockTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">Mosaic</span><span class="p">(</span><span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;bob:token&#39;</span><span class="p">),</span> <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">84</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1">//assume one block per minute</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="s1">&#39;SD5DT3-CH4BLA-BL5HIM-EKP2TA-PUKF4N-Y3L5HR-IR54&#39;</span><span class="p">),</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>Once signed, Bob announces TX2 to MIJIN network.</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Bob sends TX2 to network (PRIVATE)</span>
<span class="kr">const</span> <span class="nx">tx2Signed</span> <span class="o">=</span> <span class="nx">bobAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx2</span><span class="p">);</span>
<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx2Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Bob sends TX2 to network (PRIVATE)</span>
        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">tx2Signed</span> <span class="o">=</span> <span class="n">bobAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">tx2</span><span class="o">);</span>
        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">tx2Signed</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Bob sends TX2 to network (PRIVATE)</span>
<span class="kr">const</span> <span class="nx">tx2Signed</span> <span class="o">=</span> <span class="nx">bobAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx2</span><span class="p">);</span>
<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx2Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>Now, Alice can announce a secret proof transaction in MIJIN network, selecting encrypting algorithm, the original proof and secret used.</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Alice waits until Txs are confirmed</span>
<span class="c1">// Alice spends TX2 transaction by sending SecretProofTransaction (in PRIVATE network)</span>
<span class="kr">const</span> <span class="nx">tx3</span> <span class="o">=</span> <span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">proof</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span>
<span class="p">);</span>

<span class="kr">const</span> <span class="nx">tx3Signed</span> <span class="o">=</span> <span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx3</span><span class="p">);</span>
<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx3Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Alice spends TX2 transaction by sending SecretProofTransaction (in PRIVATE network)</span>
        <span class="n">SecretProofTransaction</span> <span class="n">tx3</span> <span class="o">=</span> <span class="n">SecretProofTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="k">new</span> <span class="n">Deadline</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="n">HashType</span><span class="o">.</span><span class="na">SHA3_512</span><span class="o">,</span>
                <span class="n">secret</span><span class="o">,</span>
                <span class="n">proof</span><span class="o">,</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MIJIN</span>
        <span class="o">);</span>

        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">tx3Signed</span> <span class="o">=</span> <span class="n">aliceAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">tx3</span><span class="o">);</span>
        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">tx3Signed</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Alice waits until Txs are confirmed</span>
<span class="c1">// Alice spends TX2 transaction by sending SecretProofTransaction (in PRIVATE network)</span>
<span class="kr">const</span> <span class="nx">tx3</span> <span class="o">=</span> <span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">proof</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MIJIN</span>
<span class="p">);</span>

<span class="kr">const</span> <span class="nx">tx3Signed</span> <span class="o">=</span> <span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx3</span><span class="p">);</span>
<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx3Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>If all goes well, Alice unlocks TX2 funds, and the proof is revealed. Bob does the same by announcing a secret proof transaction TX4  in NEM blockchain.</p>
<div class="example-code container">
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// Bob spends TX1 transaction by sending SecretProofTransaction (in PUBLIC network)</span>
<span class="kr">const</span> <span class="nx">tx4</span> <span class="o">=</span> <span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">proof</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span>
<span class="p">);</span>
<span class="kr">const</span> <span class="nx">tx4Signed</span> <span class="o">=</span> <span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx4</span><span class="p">);</span>

<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx4Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span>        <span class="c1">// Bob spends TX1 transaction by sending SecretProofTransaction (in PUBLIC network)</span>
        <span class="n">SecretProofTransaction</span> <span class="n">tx4</span> <span class="o">=</span> <span class="n">SecretProofTransaction</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
                <span class="k">new</span> <span class="n">Deadline</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">HOURS</span><span class="o">),</span>
                <span class="n">HashType</span><span class="o">.</span><span class="na">SHA3_512</span><span class="o">,</span>
                <span class="n">secret</span><span class="o">,</span>
                <span class="n">proof</span><span class="o">,</span>
                <span class="n">NetworkType</span><span class="o">.</span><span class="na">MAIN_NET</span>
        <span class="o">);</span>


        <span class="kd">final</span> <span class="n">SignedTransaction</span> <span class="n">tx4Signed</span> <span class="o">=</span> <span class="n">aliceAccount</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">tx4</span><span class="o">);</span>
        <span class="n">transactionHttp</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">tx4Signed</span><span class="o">).</span><span class="na">toFuture</span><span class="o">().</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Bob spends TX1 transaction by sending SecretProofTransaction (in PUBLIC network)</span>
<span class="kr">const</span> <span class="nx">tx4</span> <span class="o">=</span> <span class="nx">SecretProofTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">HashType</span><span class="p">.</span><span class="nx">SHA3_512</span><span class="p">,</span>
    <span class="nx">secret</span><span class="p">,</span>
    <span class="nx">proof</span><span class="p">,</span>
    <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">MAIN_NET</span>
<span class="p">);</span>
<span class="kr">const</span> <span class="nx">tx4Signed</span> <span class="o">=</span> <span class="nx">aliceAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">tx4</span><span class="p">);</span>

<span class="nx">transactionHttp</span><span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">tx4Signed</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<p>At that moment, Bob unlocks TX1 funds, and the atomic cross-chain swap concludes.</p>
</div>
<div class="section" id="is-it-atomic">
<h2>Is it atomic?<a class="headerlink" href="#is-it-atomic" title="Permalink to this headline">¶</a></h2>
<p>Consider the following scenarios:</p>
<ol class="upperalpha simple">
<li>Bob doesn’t want to announce Tx2. Alice will receive his funds back after 94 hours.</li>
<li>Alice does not want to swap tokens by signing Tx3. Bob will receive his refund after 84h. Alice will unlock as well her funds after 94 hours.</li>
<li>Alice signs and announces Tx3, receiving Bob’s funds. Bob will have time to sign Tx4, as Tx1 validity is longer than Tx2.</li>
</ol>
<p>The process is atomic but should be completed with lots of time before the deadlines.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, NEM.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>